--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 45 | Scripts: 1 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.Photon
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["DisplayOrder"] = 300000000;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.None;
G2L["1"]["Name"] = [[Photon]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.Photon.Close/open
G2L["2"] = Instance.new("TextButton", G2L["1"]);
G2L["2"]["TextWrapped"] = true;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["TextSize"] = 35;
G2L["2"]["TextScaled"] = true;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(29, 36, 99);
G2L["2"]["RichText"] = true;
G2L["2"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2"]["Size"] = UDim2.new(0.05848, 0, 0.0846, 0);
G2L["2"]["Name"] = [[Close/open]];
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Text"] = [[P]];
G2L["2"]["Position"] = UDim2.new(0.53099, 0, 0.03723, 0);


-- StarterGui.Photon.Close/open.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(2.22222, 0);


-- StarterGui.Photon.PhotonUI
G2L["4"] = Instance.new("Frame", G2L["1"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[PhotonUI]];
G2L["4"]["BackgroundTransparency"] = 1;


-- StarterGui.Photon.PhotonUI.PhotonTab
G2L["5"] = Instance.new("Frame", G2L["4"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(17, 22, 58);
G2L["5"]["Size"] = UDim2.new(0.05897, 0, 0.28864, 0);
G2L["5"]["Position"] = UDim2.new(0.93385, 0, 0.35554, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Name"] = [[PhotonTab]];


-- StarterGui.Photon.PhotonUI.PhotonTab.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);
G2L["6"]["CornerRadius"] = UDim.new(0.22727, 0);


-- StarterGui.Photon.PhotonUI.PhotonTab.UIStroke
G2L["7"] = Instance.new("UIStroke", G2L["5"]);
G2L["7"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["7"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Photon.PhotonUI.PhotonTab.UIListLayout
G2L["8"] = Instance.new("UIListLayout", G2L["5"]);
G2L["8"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["8"]["Padding"] = UDim.new(0.04444, 0);
G2L["8"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["8"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.Photon.PhotonUI.PhotonTab.Home
G2L["9"] = Instance.new("ImageButton", G2L["5"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Image"] = [[rbxassetid://10723407389]];
G2L["9"]["Size"] = UDim2.new(0.75758, 0, 0.22222, 0);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Name"] = [[Home]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Position"] = UDim2.new(0.12121, 0, 0.12222, 0);


-- StarterGui.Photon.PhotonUI.PhotonTab.Home.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);
G2L["a"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.Photon.PhotonUI.PhotonTab.Exec
G2L["b"] = Instance.new("ImageButton", G2L["5"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Image"] = [[rbxassetid://10709807111]];
G2L["b"]["Size"] = UDim2.new(0.75758, 0, 0.22222, 0);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Name"] = [[Exec]];
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Position"] = UDim2.new(0.12121, 0, 0.38889, 0);


-- StarterGui.Photon.PhotonUI.PhotonTab.Exec.UICorner
G2L["c"] = Instance.new("UICorner", G2L["b"]);
G2L["c"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.Photon.PhotonUI.PhotonTab.Settings
G2L["d"] = Instance.new("ImageButton", G2L["5"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["Image"] = [[rbxassetid://10734950309]];
G2L["d"]["Size"] = UDim2.new(0.75758, 0, 0.22222, 0);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Name"] = [[Settings]];
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Position"] = UDim2.new(0.12121, 0, 0.65556, 0);


-- StarterGui.Photon.PhotonUI.PhotonTab.Settings.UICorner
G2L["e"] = Instance.new("UICorner", G2L["d"]);
G2L["e"]["CornerRadius"] = UDim.new(0.3, 0);


-- StarterGui.Photon.PhotonUI.PhotonWindows
G2L["f"] = Instance.new("Frame", G2L["4"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(17, 22, 58);
G2L["f"]["Size"] = UDim2.new(0.1872, 0, 0.71916, 0);
G2L["f"]["Position"] = UDim2.new(0.00809, 0, 0.13659, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[PhotonWindows]];


-- StarterGui.Photon.PhotonUI.PhotonWindows.UICorner
G2L["10"] = Instance.new("UICorner", G2L["f"]);
G2L["10"]["CornerRadius"] = UDim.new(0.08333, 0);


-- StarterGui.Photon.PhotonUI.PhotonWindows.UIStroke
G2L["11"] = Instance.new("UIStroke", G2L["f"]);
G2L["11"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["11"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Photon.PhotonUI.PhotonWindows.Text
G2L["12"] = Instance.new("Frame", G2L["f"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(17, 22, 58);
G2L["12"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Name"] = [[Text]];
G2L["12"]["BackgroundTransparency"] = 1;


-- StarterGui.Photon.PhotonUI.PhotonWindows.Text.Title
G2L["13"] = Instance.new("TextLabel", G2L["12"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(1, 0, 0.06061, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Photon]];
G2L["13"]["Name"] = [[Title]];


-- StarterGui.Photon.PhotonUI.PhotonWindows.Text.UIListLayout
G2L["14"] = Instance.new("UIListLayout", G2L["12"]);
G2L["14"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["14"]["Padding"] = UDim.new(0, 3);
G2L["14"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.Photon.PhotonUI.PhotonWindows.Text.Line
G2L["15"] = Instance.new("Frame", G2L["12"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(26, 37, 91);
G2L["15"]["Size"] = UDim2.new(0.92465, 0, 0.00449, 0);
G2L["15"]["Position"] = UDim2.new(0.03767, 0, 0.06735, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Name"] = [[Line]];


-- StarterGui.Photon.PhotonUI.PhotonWindows.Text.Tabs
G2L["16"] = Instance.new("ScrollingFrame", G2L["12"]);
G2L["16"]["Visible"] = false;
G2L["16"]["Active"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["CanvasSize"] = UDim2.new(0, 0, 0.1, 0);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Name"] = [[Tabs]];
G2L["16"]["Size"] = UDim2.new(0.86218, 0, 0.30509, 0);
G2L["16"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["ScrollBarThickness"] = 5;
G2L["16"]["BackgroundTransparency"] = 1;


-- StarterGui.Photon.PhotonUI.PhotonWindows.Text.Tabs.Tabs1
G2L["17"] = Instance.new("TextButton", G2L["16"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextScaled"] = true;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(9, 12, 30);
G2L["17"]["RichText"] = true;
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0.86957, 0, 0.22059, 0);
G2L["17"]["Name"] = [[Tabs1]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[Tabs1]];
G2L["17"]["Position"] = UDim2.new(0.06522, 0, 0, 0);


-- StarterGui.Photon.PhotonUI.PhotonWindows.Text.Tabs.Tabs1.UICorner
G2L["18"] = Instance.new("UICorner", G2L["17"]);



-- StarterGui.Photon.PhotonUI.PhotonWindows.Text.Tabs.UIListLayout
G2L["19"] = Instance.new("UIListLayout", G2L["16"]);
G2L["19"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["19"]["Padding"] = UDim.new(0, 4);
G2L["19"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.Photon.PhotonUI.PhotonWindows.Text.Tabs.Tabs2
G2L["1a"] = Instance.new("TextButton", G2L["16"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(9, 12, 30);
G2L["1a"]["RichText"] = true;
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0.86957, 0, 0.22059, 0);
G2L["1a"]["Name"] = [[Tabs2]];
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Tabs2]];
G2L["1a"]["Position"] = UDim2.new(0.06522, 0, 0.25005, 0);


-- StarterGui.Photon.PhotonUI.PhotonWindows.Text.Tabs.Tabs2.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["1a"]);



-- StarterGui.Photon.PhotonUI.PhotonWindows.Text.Tabs.Tabs3
G2L["1c"] = Instance.new("TextButton", G2L["16"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(9, 12, 30);
G2L["1c"]["RichText"] = true;
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0.86957, 0, 0.22059, 0);
G2L["1c"]["Name"] = [[Tabs3]];
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[Tabs3]];
G2L["1c"]["Position"] = UDim2.new(0.06522, 0, 0.5001, 0);


-- StarterGui.Photon.PhotonUI.PhotonWindows.Text.Tabs.Tabs3.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);



-- StarterGui.Photon.PhotonUI.TabbarSet
G2L["1e"] = Instance.new("Frame", G2L["4"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["Size"] = UDim2.new(0.64912, 0, 0.65878, 0);
G2L["1e"]["Position"] = UDim2.new(0.23737, 0, 0.1688, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Name"] = [[TabbarSet]];
G2L["1e"]["BackgroundTransparency"] = 1;


-- StarterGui.Photon.PhotonUI.TabbarSet.Home
G2L["1f"] = Instance.new("Frame", G2L["1e"]);
G2L["1f"]["Visible"] = false;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(17, 22, 58);
G2L["1f"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1f"]["Position"] = UDim2.new(-0.00066, 0, -0.00231, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Name"] = [[Home]];


-- StarterGui.Photon.PhotonUI.TabbarSet.Home.UIStroke
G2L["20"] = Instance.new("UIStroke", G2L["1f"]);
G2L["20"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["20"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Photon.PhotonUI.TabbarSet.Home.Title
G2L["21"] = Instance.new("TextLabel", G2L["1f"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Size"] = UDim2.new(1, 0, 0.06061, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Photon]];
G2L["21"]["Name"] = [[Title]];
G2L["21"]["Position"] = UDim2.new(0, 0, 0.01212, 0);


-- StarterGui.Photon.PhotonUI.TabbarSet.Home.Title
G2L["22"] = Instance.new("TextLabel", G2L["1f"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Size"] = UDim2.new(1, 0, 0.06061, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Api By : Xeno (we will use us Base soon..)]];
G2L["22"]["Name"] = [[Title]];
G2L["22"]["Position"] = UDim2.new(0, 0, 0.08904, 0);


-- StarterGui.Photon.PhotonUI.TabbarSet.Home.UICorner
G2L["23"] = Instance.new("UICorner", G2L["1f"]);
G2L["23"]["CornerRadius"] = UDim.new(0.05, 0);


-- StarterGui.Photon.PhotonUI.TabbarSet.Exec
G2L["24"] = Instance.new("Frame", G2L["1e"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(17, 22, 58);
G2L["24"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["24"]["Position"] = UDim2.new(-0.00066, 0, -0.00231, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Name"] = [[Exec]];


-- StarterGui.Photon.PhotonUI.TabbarSet.Exec.UIStroke
G2L["25"] = Instance.new("UIStroke", G2L["24"]);
G2L["25"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["25"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Photon.PhotonUI.TabbarSet.Exec.UICorner
G2L["26"] = Instance.new("UICorner", G2L["24"]);
G2L["26"]["CornerRadius"] = UDim.new(0.05, 0);


-- StarterGui.Photon.PhotonUI.TabbarSet.Exec.Editor
G2L["27"] = Instance.new("ScrollingFrame", G2L["24"]);
G2L["27"]["Active"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["CanvasSize"] = UDim2.new(0, 0, 5, 0);
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Name"] = [[Editor]];
G2L["27"]["Size"] = UDim2.new(0.95495, 0, 0.77809, 0);
G2L["27"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Position"] = UDim2.new(0.02162, 0, 0.03333, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["ScrollBarThickness"] = 2;
G2L["27"]["BackgroundTransparency"] = 1;


-- StarterGui.Photon.PhotonUI.TabbarSet.Exec.Editor.TextBox
G2L["28"] = Instance.new("TextBox", G2L["27"]);
G2L["28"]["CursorPosition"] = -1;
G2L["28"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextWrapped"] = true;
G2L["28"]["TextSize"] = 20;
G2L["28"]["TextDirection"] = Enum.TextDirection.LeftToRight;
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(9, 14, 45);
G2L["28"]["RichText"] = true;
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["28"]["MultiLine"] = true;
G2L["28"]["ClearTextOnFocus"] = false;
G2L["28"]["Size"] = UDim2.new(1, 0, 6.42599, 0);
G2L["28"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[print("Hello World")]];


-- StarterGui.Photon.PhotonUI.TabbarSet.Exec.Execute
G2L["29"] = Instance.new("TextButton", G2L["24"]);
G2L["29"]["TextWrapped"] = true;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["TextSize"] = 14;
G2L["29"]["TextScaled"] = true;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(10, 14, 34);
G2L["29"]["RichText"] = true;
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0.36036, 0, 0.10256, 0);
G2L["29"]["Name"] = [[Execute]];
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Execute]];
G2L["29"]["Position"] = UDim2.new(0.01982, 0, 0.86154, 0);


-- StarterGui.Photon.PhotonUI.TabbarSet.Exec.Execute.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["29"]);
G2L["2a"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.Photon.PhotonUI.TabbarSet.Exec.Clear
G2L["2b"] = Instance.new("TextButton", G2L["24"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(10, 14, 34);
G2L["2b"]["RichText"] = true;
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2b"]["Size"] = UDim2.new(0.36036, 0, 0.10256, 0);
G2L["2b"]["Name"] = [[Clear]];
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[Clear]];
G2L["2b"]["Position"] = UDim2.new(0.61441, 0, 0.86154, 0);


-- StarterGui.Photon.PhotonUI.TabbarSet.Exec.Clear.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);
G2L["2c"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.Photon.Coding Time.exe
G2L["2d"] = Instance.new("LocalScript", G2L["1"]);
G2L["2d"]["Name"] = [[Coding Time.exe]];


	local TweenService = game:GetService("TweenService")
	
local Photon = game:GetService("CoreGui"):FindFirstChild("Photon")

local PhotonUI = Photon.PhotonUI
local PhotonTab = PhotonUI.PhotonTab
local PhotonWindows = PhotonUI.PhotonWindows
local TabbarSet = PhotonUI.TabbarSet
local Start = Photon["Close/open"]
local exec = TabbarSet.Exec.Execute
local code = TabbarSet.Exec.Editor.TextBox
local Clear = TabbarSet.Exec.Clear
	
	spawn(function()
		PhotonTab.Position = UDim2.new(2, 0,0.342, 0)
		PhotonWindows.Position = UDim2.new(-2, 0,0.11, 0)
		TabbarSet.Position = UDim2.new(0.237, 0,2, 0)
		PhotonUI.Visible = false
	end)
	
	spawn(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "| Photon Working |",
			Text = "<Make by Kokie and SniperGuys>",
			Duration = 15,
			Icon = "rbxassetid://10709806995"
		})
		
		wait(15)
	
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "| Photon |",
			Text = "<Api By : Xeno >",
			Duration = 15,
			Icon = "rbxassetid://10709806995"
		})
	
		wait(15)
	
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "| Photon Discord |",
			Text = "https://discord.gg/FH4hbHqE4d",
			Duration = 35,
			Icon = "rbxassetid://10709806995"
		})
	end)
	
	
	Start.MouseButton1Down:Connect(function()
		local PhotonTab = PhotonUI:FindFirstChild("PhotonTab")
		local PhotonWindows = PhotonUI:FindFirstChild("PhotonWindows")
		local TabbarSet = PhotonUI:FindFirstChild("TabbarSet")
	
		if not PhotonTab or not PhotonWindows then
			return
		end
	
		if PhotonUI.Visible then
			local tweenInfoOut = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 1)
	
			local tweenOut1 = TweenService:Create(PhotonTab, tweenInfoOut, {Position = UDim2.new(2, 0,0.342, 0)})
			local tweenOut2 = TweenService:Create(PhotonWindows, tweenInfoOut, {Position = UDim2.new(-2, 0,0.11, 0)})
			local tweenOut3 = TweenService:Create(TabbarSet, tweenInfoOut, {Position = UDim2.new(0.237, 0,2, 0)})
	
			tweenOut1:Play()
			tweenOut2:Play()
			tweenOut3:Play()
			tweenOut1.Completed:Wait()
			tweenOut2.Completed:Wait()
			tweenOut3.Completed:Wait()
			PhotonUI.Visible = false
		else
			PhotonUI.Visible = true
	
			local tweenInfoIn = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 1)
	
			local tweenIn1 = TweenService:Create(PhotonTab, tweenInfoIn, {Position = UDim2.new(0.928, 0,0.342, 0)})
			local tweenIn2 = TweenService:Create(PhotonWindows, tweenInfoIn, {Position = UDim2.new(0.009, 0,0.11, 0)})
			local tweenIn3 = TweenService:Create(TabbarSet, tweenInfoIn, {Position = UDim2.new(0.237, 0,0.169, 0)})
	
			tweenIn1:Play()
			tweenIn2:Play()
			tweenIn3:Play()
			tweenIn1.Completed:Wait()
			tweenIn2.Completed:Wait()
			tweenIn3.Completed:Wait()
		end
	end)
	
	exec.MouseButton1Down:Connect(function()
		local scriptText = code.Text
	
		local success, result = pcall(function()
			local func = loadstring(scriptText)
			if func then
				return func()
			else
				error("Failed to compile script")
			end
		end)
	
		if not success then
			warn(tostring(result))
		end
	end)
	
	
	Clear.MouseButton1Down:Connect(function()
		code.Text = 'print("Hello World")'
	end)

return G2L["1"], require;