--[[
    Help Gui v.1.7



--]]
local G2L = {};
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[Help gui v1.7.0]];
G2L["2"] = Instance.new("Folder", G2L["1"]);
G2L["2"]["Name"] = [[FILE - LOADING]];
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["TextSize"] = 14;
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Size"] = UDim2.new(0, 313, 0, 21);
G2L["3"]["Visible"] = false;
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[Loading]];
G2L["3"]["Name"] = [[text]];
G2L["3"]["Position"] = UDim2.new(0.41797, 0, 0.97874, 0);
G2L["4"] = Instance.new("LocalScript", G2L["3"]);
G2L["4"]["Name"] = [[Loading]];
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["TextSize"] = 14;
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Size"] = UDim2.new(0, 348, 0, 18);
G2L["5"]["Visible"] = false;
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Sorry but go to use another executor!]];
G2L["5"]["Name"] = [[Error text - executor]];
G2L["5"]["Position"] = UDim2.new(0.40909, 0, 0.49089, 0);
G2L["6"] = Instance.new("TextButton", G2L["5"]);
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 73, 0, 18);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Close]];
G2L["6"]["Position"] = UDim2.new(0, 0, -1, 0);
G2L["7"] = Instance.new("LocalScript", G2L["6"]);
G2L["8"] = Instance.new("Folder", G2L["1"]);
G2L["8"]["Name"] = [[FILE - MAIN UI]];
G2L["9"] = Instance.new("Frame", G2L["8"]);
G2L["9"]["Visible"] = false;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(0, 1914, 0, 917);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Name"] = [[Parents]];
G2L["9"]["BackgroundTransparency"] = 1;
G2L["a"] = Instance.new("Frame", G2L["9"]);
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Size"] = UDim2.new(0, 309, 0, 85);
G2L["a"]["Position"] = UDim2.new(0.41902, 0, 0.46347, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Name"] = [[Select Theme]];
G2L["b"] = Instance.new("TextLabel", G2L["a"]);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["TextSize"] = 14;
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Size"] = UDim2.new(0, 243, 0, 21);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Light Theme]];
G2L["b"]["Name"] = [[Dropdown]];
G2L["b"]["Position"] = UDim2.new(0.04854, 0, 0.18156, 0);
G2L["c"] = Instance.new("TextButton", G2L["b"]);
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0, 36, 0, 21);
G2L["c"]["Name"] = [[Open Select]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[<]];
G2L["c"]["Position"] = UDim2.new(1, 0, 0, 0);
G2L["d"] = Instance.new("LocalScript", G2L["c"]);
G2L["d"]["Name"] = [[THEME SELECT]];
G2L["e"] = Instance.new("TextButton", G2L["b"]);
G2L["e"]["TextSize"] = 14;
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 70, 0, 20);
G2L["e"]["Name"] = [[Close]];
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[Close]];
G2L["e"]["Position"] = UDim2.new(-0.00084, 0, 1.78936, 0);
G2L["f"] = Instance.new("LocalScript", G2L["e"]);
G2L["f"]["Name"] = [[DELETE]];
G2L["10"] = Instance.new("TextButton", G2L["b"]);
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0, 70, 0, 20);
G2L["10"]["Name"] = [[Use Theme]];
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Use Theme]];
G2L["10"]["Position"] = UDim2.new(0.85996, 0, 1.78936, 0);
G2L["11"] = Instance.new("LocalScript", G2L["10"]);
G2L["11"]["Name"] = [[START MAIN]];
G2L["12"] = Instance.new("Frame", G2L["10"]);
G2L["12"]["Visible"] = false;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Size"] = UDim2.new(0, 243, 0, 163);
G2L["12"]["Position"] = UDim2.new(-2.9853, 0, -1.87882, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Name"] = [[DropDown Select]];
G2L["13"] = Instance.new("TextButton", G2L["12"]);
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 243, 0, 21);
G2L["13"]["Name"] = [[Dark]];
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Dark Theme]];
G2L["13"]["Position"] = UDim2.new(0, 0, 0.12447, 0);
G2L["14"] = Instance.new("LocalScript", G2L["13"]);
G2L["14"]["Name"] = [[Dark]];
G2L["15"] = Instance.new("TextButton", G2L["12"]);
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0, 243, 0, 21);
G2L["15"]["Name"] = [[Light]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[Light Theme]];
G2L["15"]["Position"] = UDim2.new(0, 0, -0.00151, 0);
G2L["16"] = Instance.new("LocalScript", G2L["15"]);
G2L["16"]["Name"] = [[LIGHT]];
G2L["17"] = Instance.new("Frame", G2L["9"]);
G2L["17"]["Visible"] = false;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(53, 53, 53);
G2L["17"]["Size"] = UDim2.new(0, 339, 0, 60);
G2L["17"]["Position"] = UDim2.new(0.41118, 0, 0.46674, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Name"] = [[Download - 2]];
G2L["18"] = Instance.new("TextLabel", G2L["17"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["TextSize"] = 14;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Size"] = UDim2.new(0, 338, 0, 27);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Loading Theme]];
G2L["19"] = Instance.new("Frame", G2L["17"]);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Size"] = UDim2.new(0, 316, 0, 21);
G2L["19"]["Position"] = UDim2.new(0.03245, 0, 0.55, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Name"] = [[LOAD BAR]];
G2L["1a"] = Instance.new("Frame", G2L["19"]);
G2L["1a"]["Visible"] = false;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 9);
G2L["1a"]["Size"] = UDim2.new(0, 316, 0, 21);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Name"] = [[FULL  BAR]];
G2L["1b"] = Instance.new("LocalScript", G2L["19"]);
G2L["1b"]["Name"] = [[Theme Loader]];
G2L["1c"] = Instance.new("Folder", G2L["1"]);
G2L["1c"]["Name"] = [[FILE - START UP]];
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);
G2L["1d"]["Name"] = [[Start-up]];
G2L["1e"] = Instance.new("LocalScript", G2L["1c"]);
G2L["1e"]["Name"] = [[THEME]];
G2L["1f"] = Instance.new("Frame", G2L["1"]);
G2L["1f"]["Visible"] = false;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["Size"] = UDim2.new(0, -464, 0, 223);
G2L["1f"]["Position"] = UDim2.new(0.62121, 0, 0.37439, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Name"] = [[Home]];
G2L["20"] = Instance.new("LocalScript", G2L["1f"]);
G2L["20"]["Name"] = [[Theme]];
G2L["21"] = Instance.new("LocalScript", G2L["1f"]);
G2L["21"]["Name"] = [[drag]];
G2L["22"] = Instance.new("Frame", G2L["1f"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(251, 255, 199);
G2L["22"]["Size"] = UDim2.new(0, 85, 0, 223);
G2L["22"]["Position"] = UDim2.new(-0.1828, 0, 0, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Name"] = [[Tab-Select]];
G2L["23"] = Instance.new("LocalScript", G2L["22"]);
G2L["24"] = Instance.new("TextLabel", G2L["22"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(251, 255, 199);
G2L["24"]["TextSize"] = 14;
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["24"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Size"] = UDim2.new(0, 548, 0, 27);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Help Gui v.1.7.0]];
G2L["24"]["Name"] = [[Title]];
G2L["24"]["Position"] = UDim2.new(-0.00203, 0, -0.12108, 0);
G2L["25"] = Instance.new("LocalScript", G2L["24"]);
G2L["25"]["Name"] = [[Theme]];
G2L["26"] = Instance.new("TextLabel", G2L["24"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextTransparency"] = 0.7;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["TextSize"] = 14;
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Size"] = UDim2.new(0, 61, 0, 15);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Text"] = "Alpha";
G2L["26"]["Position"] = UDim2.new(0.56916, 0, 0.44444, 0);
G2L["27"] = Instance.new("LocalScript", G2L["26"]);
G2L["27"]["Name"] = [[Theme]];
G2L["28"] = Instance.new("TextButton", G2L["22"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 13;
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0, 72, 0, 25);
G2L["28"]["Name"] = [[Tab-Change-MAIN]];
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Main]];
G2L["28"]["Position"] = UDim2.new(0.07059, 0, 0, 0);
G2L["29"] = Instance.new("LocalScript", G2L["28"]);
G2L["29"]["Name"] = [[Theme]];
G2L["2a"] = Instance.new("LocalScript", G2L["28"]);
G2L["2a"]["Name"] = [[Event]];
G2L["2b"] = Instance.new("Folder", G2L["22"]);
G2L["2b"]["Name"] = [[Tab-Main]];
G2L["2c"] = Instance.new("Frame", G2L["2b"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["Size"] = UDim2.new(0, 464, 0, 220);
G2L["2c"]["Position"] = UDim2.new(1, 0, 0.00897, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2d"] = Instance.new("TextLabel", G2L["2c"]);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Size"] = UDim2.new(0, 431, 0, 29);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Ayo Welcome]];
G2L["2d"]["Name"] = [[Text]];
G2L["2d"]["Position"] = UDim2.new(0.03664, 0, 0.05, 0);
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);
G2L["2e"]["Name"] = [[Theme]];
G2L["2f"] = Instance.new("TextLabel", G2L["2c"]);
G2L["2f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Size"] = UDim2.new(0, 431, 0, 21);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = "This Script is Alpha so Something you want it not have";
G2L["2f"]["Name"] = [[Text]];
G2L["2f"]["Position"] = UDim2.new(0.03664, 0, 0.24545, 0);
G2L["30"] = Instance.new("LocalScript", G2L["2f"]);
G2L["30"]["Name"] = [[Theme]];
G2L["31"] = Instance.new("TextLabel", G2L["2c"]);
G2L["31"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["31"]["TextSize"] = 14;
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Size"] = UDim2.new(0, 431, 0, 30);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[Discord Server]];
G2L["31"]["Name"] = [[Button]];
G2L["31"]["Position"] = UDim2.new(0.03664, 0, 0.63182, 0);
G2L["32"] = Instance.new("LocalScript", G2L["31"]);
G2L["32"]["Name"] = [[Theme]];
G2L["33"] = Instance.new("TextButton", G2L["31"]);
G2L["33"]["TextSize"] = 14;
G2L["33"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]["Size"] = UDim2.new(0, 200, 0, 18);
G2L["33"]["Name"] = [[Button]];
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Text"] = [[SetClipBoard]];
G2L["33"]["Position"] = UDim2.new(0.5058, 0, 0.19048, 0);
G2L["34"] = Instance.new("LocalScript", G2L["33"]);
G2L["34"]["Name"] = [[Theme]];
G2L["35"] = Instance.new("LocalScript", G2L["33"]);
G2L["35"]["Name"] = [[event]];
G2L["36"] = Instance.new("TextLabel", G2L["2c"]);
G2L["36"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["36"]["TextSize"] = 14;
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["36"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Size"] = UDim2.new(0, 431, 0, 21);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Text"] = [[And Ui Pretty Suck because im not Ui designer]];
G2L["36"]["Name"] = [[Text]];
G2L["36"]["Position"] = UDim2.new(0.03664, 0, 0.37273, 0);
G2L["37"] = Instance.new("LocalScript", G2L["36"]);
G2L["37"]["Name"] = [[Theme]];
G2L["38"] = Instance.new("TextLabel", G2L["2c"]);
G2L["38"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["38"]["TextSize"] = 14;
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Size"] = UDim2.new(0, 431, 0, 21);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[credits by 21xp team (really made by Jacob)]];
G2L["38"]["Name"] = [[Text]];
G2L["38"]["Position"] = UDim2.new(0.03664, 0, 0.50455, 0);
G2L["39"] = Instance.new("LocalScript", G2L["38"]);
G2L["39"]["Name"] = [[Theme]];
G2L["3a"] = Instance.new("TextLabel", G2L["2c"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3a"]["TextTransparency"] = 0.7;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["Size"] = UDim2.new(0, 218, 0, 13);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Executor Not support!]];
G2L["3a"]["Name"] = [[game name]];
G2L["3a"]["Position"] = UDim2.new(0.0194, 0, 0.93182, 0);
G2L["3b"] = Instance.new("LocalScript", G2L["3a"]);
G2L["3b"]["Name"] = [[Theme]];
G2L["3c"] = Instance.new("LocalScript", G2L["3a"]);
G2L["3c"]["Name"] = [[GetGameName]];
G2L["3d"] = Instance.new("TextButton", G2L["22"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextSize"] = 13;
G2L["3d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3d"]["Size"] = UDim2.new(0, 72, 0, 25);
G2L["3d"]["Name"] = [[Tab-Change-Copy]];
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[Copy]];
G2L["3d"]["Position"] = UDim2.new(0.07059, 0, 0.13453, 0);
G2L["3e"] = Instance.new("LocalScript", G2L["3d"]);
G2L["3e"]["Name"] = [[Theme]];
G2L["3f"] = Instance.new("LocalScript", G2L["3d"]);
G2L["3f"]["Name"] = [[Event]];
G2L["40"] = Instance.new("Folder", G2L["22"]);
G2L["40"]["Name"] = [[Tab-Copy]];
G2L["41"] = Instance.new("Frame", G2L["40"]);
G2L["41"]["Visible"] = false;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["Size"] = UDim2.new(0, 465, 0, 222);
G2L["41"]["Position"] = UDim2.new(1, 0, -0, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["BackgroundTransparency"] = 1;


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button
G2L["42"] = Instance.new("TextLabel", G2L["41"]);
G2L["42"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["42"]["TextSize"] = 14;
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Size"] = UDim2.new(0, 431, 0, 30);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[Copy CFrame]];
G2L["42"]["Name"] = [[Button]];
G2L["42"]["Position"] = UDim2.new(0.03449, 0, 0.05524, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Theme
G2L["43"] = Instance.new("LocalScript", G2L["42"]);
G2L["43"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button
G2L["44"] = Instance.new("TextButton", G2L["42"]);
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["Size"] = UDim2.new(0, 200, 0, 18);
G2L["44"]["Name"] = [[Button]];
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[SetClipBoard]];
G2L["44"]["Position"] = UDim2.new(0.5058, 0, 0.19048, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.Theme
G2L["45"] = Instance.new("LocalScript", G2L["44"]);
G2L["45"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.event
G2L["46"] = Instance.new("LocalScript", G2L["44"]);
G2L["46"]["Name"] = [[event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button
G2L["47"] = Instance.new("TextLabel", G2L["41"]);
G2L["47"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["47"]["TextSize"] = 14;
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Size"] = UDim2.new(0, 431, 0, 30);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[Copy PlaceId]];
G2L["47"]["Name"] = [[Button]];
G2L["47"]["Position"] = UDim2.new(0.03234, 0, 0.24894, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Theme
G2L["48"] = Instance.new("LocalScript", G2L["47"]);
G2L["48"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button
G2L["49"] = Instance.new("TextButton", G2L["47"]);
G2L["49"]["TextSize"] = 14;
G2L["49"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["49"]["Size"] = UDim2.new(0, 200, 0, 18);
G2L["49"]["Name"] = [[Button]];
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Text"] = [[SetClipBoard]];
G2L["49"]["Position"] = UDim2.new(0.5058, 0, 0.19048, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.Theme
G2L["4a"] = Instance.new("LocalScript", G2L["49"]);
G2L["4a"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.event
G2L["4b"] = Instance.new("LocalScript", G2L["49"]);
G2L["4b"]["Name"] = [[event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button
G2L["4c"] = Instance.new("TextLabel", G2L["41"]);
G2L["4c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Size"] = UDim2.new(0, 431, 0, 30);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[Copy Game Name]];
G2L["4c"]["Name"] = [[Button]];
G2L["4c"]["Position"] = UDim2.new(0.03234, 0, 0.43362, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Theme
G2L["4d"] = Instance.new("LocalScript", G2L["4c"]);
G2L["4d"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button
G2L["4e"] = Instance.new("TextButton", G2L["4c"]);
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4e"]["Size"] = UDim2.new(0, 200, 0, 18);
G2L["4e"]["Name"] = [[Button]];
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[SetClipBoard]];
G2L["4e"]["Position"] = UDim2.new(0.5058, 0, 0.19048, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.Theme
G2L["4f"] = Instance.new("LocalScript", G2L["4e"]);
G2L["4f"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.event
G2L["50"] = Instance.new("LocalScript", G2L["4e"]);
G2L["50"]["Name"] = [[event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button
G2L["51"] = Instance.new("TextLabel", G2L["41"]);
G2L["51"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["51"]["TextSize"] = 14;
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Size"] = UDim2.new(0, 431, 0, 30);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[Copy Display Name]];
G2L["51"]["Name"] = [[Button]];
G2L["51"]["Position"] = UDim2.new(0.03234, 0, 0.6138, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Theme
G2L["52"] = Instance.new("LocalScript", G2L["51"]);
G2L["52"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button
G2L["53"] = Instance.new("TextButton", G2L["51"]);
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["Size"] = UDim2.new(0, 200, 0, 18);
G2L["53"]["Name"] = [[Button]];
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[SetClipBoard]];
G2L["53"]["Position"] = UDim2.new(0.5058, 0, 0.19048, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.Theme
G2L["54"] = Instance.new("LocalScript", G2L["53"]);
G2L["54"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.event
G2L["55"] = Instance.new("LocalScript", G2L["53"]);
G2L["55"]["Name"] = [[event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button
G2L["56"] = Instance.new("TextLabel", G2L["41"]);
G2L["56"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["56"]["TextSize"] = 14;
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Size"] = UDim2.new(0, 431, 0, 30);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[Copy Name]];
G2L["56"]["Name"] = [[Button]];
G2L["56"]["Position"] = UDim2.new(0.03234, 0, 0.79398, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Theme
G2L["57"] = Instance.new("LocalScript", G2L["56"]);
G2L["57"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button
G2L["58"] = Instance.new("TextButton", G2L["56"]);
G2L["58"]["TextSize"] = 14;
G2L["58"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["58"]["Size"] = UDim2.new(0, 200, 0, 18);
G2L["58"]["Name"] = [[Button]];
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Text"] = [[SetClipBoard]];
G2L["58"]["Position"] = UDim2.new(0.5058, 0, 0.19048, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.Theme
G2L["59"] = Instance.new("LocalScript", G2L["58"]);
G2L["59"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.event
G2L["5a"] = Instance.new("LocalScript", G2L["58"]);
G2L["5a"]["Name"] = [[event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Change-Settings
G2L["5b"] = Instance.new("TextButton", G2L["22"]);
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["TextSize"] = 13;
G2L["5b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5b"]["Size"] = UDim2.new(0, 72, 0, 25);
G2L["5b"]["Name"] = [[Tab-Change-Settings]];
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[View]];
G2L["5b"]["Position"] = UDim2.new(0.07, 0, 0.27, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Change-Settings.Theme
G2L["5c"] = Instance.new("LocalScript", G2L["5b"]);
G2L["5c"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Change-Settings.Event
G2L["5d"] = Instance.new("LocalScript", G2L["5b"]);
G2L["5d"]["Name"] = [[Event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other
G2L["5e"] = Instance.new("Folder", G2L["22"]);
G2L["5e"]["Name"] = [[Tab-Other]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame
G2L["5f"] = Instance.new("Frame", G2L["5e"]);
G2L["5f"]["Visible"] = false;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["Size"] = UDim2.new(0, 463, 0, 219);
G2L["5f"]["Position"] = UDim2.new(0.98824, 0, 0.01794, 0);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["BackgroundTransparency"] = 1;


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Text
G2L["60"] = Instance.new("TextLabel", G2L["5f"]);
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["TextSize"] = 14;
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Size"] = UDim2.new(0, 431, 0, 29);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[Settings]];
G2L["60"]["Name"] = [[Text]];
G2L["60"]["Position"] = UDim2.new(0.03664, 0, 0.05, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Text.Theme
G2L["61"] = Instance.new("LocalScript", G2L["60"]);
G2L["61"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button
G2L["62"] = Instance.new("TextLabel", G2L["5f"]);
G2L["62"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["62"]["TextSize"] = 14;
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["62"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Size"] = UDim2.new(0, 431, 0, 30);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Text"] = [[Dark Theme]];
G2L["62"]["Name"] = [[Button]];
G2L["62"]["Position"] = UDim2.new(0.03234, 0, 0.24894, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button.Theme
G2L["63"] = Instance.new("LocalScript", G2L["62"]);
G2L["63"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button.Button
G2L["64"] = Instance.new("TextButton", G2L["62"]);
G2L["64"]["TextSize"] = 14;
G2L["64"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["Size"] = UDim2.new(0, 200, 0, 18);
G2L["64"]["Name"] = [[Button]];
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Text"] = [[Use]];
G2L["64"]["Position"] = UDim2.new(0.5058, 0, 0.19048, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button.Button.Theme
G2L["65"] = Instance.new("LocalScript", G2L["64"]);
G2L["65"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button.Button.event
G2L["66"] = Instance.new("LocalScript", G2L["64"]);
G2L["66"]["Name"] = [[event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button
G2L["67"] = Instance.new("TextLabel", G2L["5f"]);
G2L["67"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["67"]["TextSize"] = 14;
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["67"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Size"] = UDim2.new(0, 431, 0, 30);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Text"] = [[Light Theme]];
G2L["67"]["Name"] = [[Button]];
G2L["67"]["Position"] = UDim2.new(0.03234, 0, 0.43362, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button.Theme
G2L["68"] = Instance.new("LocalScript", G2L["67"]);
G2L["68"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button.Button
G2L["69"] = Instance.new("TextButton", G2L["67"]);
G2L["69"]["TextSize"] = 14;
G2L["69"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["69"]["Size"] = UDim2.new(0, 200, 0, 18);
G2L["69"]["Name"] = [[Button]];
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Text"] = [[Use]];
G2L["69"]["Position"] = UDim2.new(0.5058, 0, 0.19048, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button.Button.Theme
G2L["6a"] = Instance.new("LocalScript", G2L["69"]);
G2L["6a"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button.Button.event
G2L["6b"] = Instance.new("LocalScript", G2L["69"]);
G2L["6b"]["Name"] = [[event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Change-Settings
G2L["6c"] = Instance.new("TextButton", G2L["22"]);
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["TextSize"] = 13;
G2L["6c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6c"]["Size"] = UDim2.new(0, 72, 0, 25);
G2L["6c"]["Name"] = [[Tab-Change-Settings]];
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Text"] = [[Settings]];
G2L["6c"]["Position"] = UDim2.new(0.07, 0, 0.3168, 20);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Change-Settings.Theme
G2L["6d"] = Instance.new("LocalScript", G2L["6c"]);
G2L["6d"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Change-Settings.Event
G2L["6e"] = Instance.new("LocalScript", G2L["6c"]);
G2L["6e"]["Name"] = [[Event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View
G2L["6f"] = Instance.new("Folder", G2L["22"]);
G2L["6f"]["Name"] = [[Tab-View]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame
G2L["70"] = Instance.new("Frame", G2L["6f"]);
G2L["70"]["Visible"] = false;
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["Size"] = UDim2.new(0, 463, 0, 223);
G2L["70"]["Position"] = UDim2.new(0.98824, 0, 0, 0);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["BackgroundTransparency"] = 1;


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text
G2L["71"] = Instance.new("TextLabel", G2L["70"]);
G2L["71"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["71"]["TextSize"] = 14;
G2L["71"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["71"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Size"] = UDim2.new(0, 431, 0, 21);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Text"] = [[]];
G2L["71"]["Name"] = [[Text]];
G2L["71"]["Position"] = UDim2.new(0.037, 0, 0.05, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.Theme
G2L["72"] = Instance.new("LocalScript", G2L["71"]);
G2L["72"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox
G2L["73"] = Instance.new("TextBox", G2L["71"]);
G2L["73"]["CursorPosition"] = -1;
G2L["73"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["TextSize"] = 14;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["73"]["Size"] = UDim2.new(0, 338, 0, 21);
G2L["73"]["Position"] = UDim2.new(0.17401, 0, 0, 0);
G2L["73"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["Text"] = [[]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Theme
G2L["74"] = Instance.new("LocalScript", G2L["73"]);
G2L["74"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Event
G2L["75"] = Instance.new("LocalScript", G2L["73"]);
G2L["75"]["Name"] = [[Event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel
G2L["76"] = Instance.new("TextLabel", G2L["71"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["TextSize"] = 14;
G2L["76"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["76"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["BackgroundTransparency"] = 1;
G2L["76"]["Size"] = UDim2.new(0, 75, 0, 22);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Text"] = [[CFrame]];
G2L["76"]["Position"] = UDim2.new(0, 0, -0.04762, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel.Theme
G2L["77"] = Instance.new("LocalScript", G2L["76"]);
G2L["77"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text
G2L["78"] = Instance.new("TextLabel", G2L["70"]);
G2L["78"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["78"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["78"]["TextSize"] = 14;
G2L["78"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["78"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["78"]["Size"] = UDim2.new(0, 431, 0, 21);
G2L["78"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["78"]["Text"] = [[]];
G2L["78"]["Name"] = [[Text]];
G2L["78"]["Position"] = UDim2.new(0.037, 0, 0.18453, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.Theme
G2L["79"] = Instance.new("LocalScript", G2L["78"]);
G2L["79"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox
G2L["7a"] = Instance.new("TextBox", G2L["78"]);
G2L["7a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["TextSize"] = 14;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7a"]["Size"] = UDim2.new(0, 338, 0, 21);
G2L["7a"]["Position"] = UDim2.new(0.17401, 0, 0, 0);
G2L["7a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["Text"] = [[]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Theme
G2L["7b"] = Instance.new("LocalScript", G2L["7a"]);
G2L["7b"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Event
G2L["7c"] = Instance.new("LocalScript", G2L["7a"]);
G2L["7c"]["Name"] = [[Event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel
G2L["7d"] = Instance.new("TextLabel", G2L["78"]);
G2L["7d"]["BorderSizePixel"] = 0;
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7d"]["TextSize"] = 14;
G2L["7d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["BackgroundTransparency"] = 1;
G2L["7d"]["Size"] = UDim2.new(0, 75, 0, 22);
G2L["7d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["Text"] = [[Place Id]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel.Theme
G2L["7e"] = Instance.new("LocalScript", G2L["7d"]);
G2L["7e"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text
G2L["7f"] = Instance.new("TextLabel", G2L["70"]);
G2L["7f"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["7f"]["TextSize"] = 14;
G2L["7f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Size"] = UDim2.new(0, 431, 0, 21);
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Text"] = [[]];
G2L["7f"]["Name"] = [[Text]];
G2L["7f"]["Position"] = UDim2.new(0.037, 0, 0.31457, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.Theme
G2L["80"] = Instance.new("LocalScript", G2L["7f"]);
G2L["80"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox
G2L["81"] = Instance.new("TextBox", G2L["7f"]);
G2L["81"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["TextSize"] = 14;
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["81"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["81"]["Size"] = UDim2.new(0, 338, 0, 21);
G2L["81"]["Position"] = UDim2.new(0.17401, 0, 0, 0);
G2L["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["Text"] = [[]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Theme
G2L["82"] = Instance.new("LocalScript", G2L["81"]);
G2L["82"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Event
G2L["83"] = Instance.new("LocalScript", G2L["81"]);
G2L["83"]["Name"] = [[Event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel
G2L["84"] = Instance.new("TextLabel", G2L["7f"]);
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["TextSize"] = 14;
G2L["84"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["84"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["BackgroundTransparency"] = 1;
G2L["84"]["Size"] = UDim2.new(0, 75, 0, 22);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Text"] = [[Game Name]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel.Theme
G2L["85"] = Instance.new("LocalScript", G2L["84"]);
G2L["85"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text
G2L["86"] = Instance.new("TextLabel", G2L["70"]);
G2L["86"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["86"]["TextSize"] = 14;
G2L["86"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["86"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Size"] = UDim2.new(0, 431, 0, 21);
G2L["86"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Text"] = [[]];
G2L["86"]["Name"] = [[Text]];
G2L["86"]["Position"] = UDim2.new(0.037, 0, 0.4491, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.Theme
G2L["87"] = Instance.new("LocalScript", G2L["86"]);
G2L["87"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox
G2L["88"] = Instance.new("TextBox", G2L["86"]);
G2L["88"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["TextSize"] = 14;
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["88"]["Size"] = UDim2.new(0, 338, 0, 21);
G2L["88"]["Position"] = UDim2.new(0.17401, 0, 0, 0);
G2L["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["Text"] = [[]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Theme
G2L["89"] = Instance.new("LocalScript", G2L["88"]);
G2L["89"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Event
G2L["8a"] = Instance.new("LocalScript", G2L["88"]);
G2L["8a"]["Name"] = [[Event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel
G2L["8b"] = Instance.new("TextLabel", G2L["86"]);
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["TextSize"] = 14;
G2L["8b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["BackgroundTransparency"] = 1;
G2L["8b"]["Size"] = UDim2.new(0, 75, 0, 22);
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Text"] = [[DisplayName]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel.Theme
G2L["8c"] = Instance.new("LocalScript", G2L["8b"]);
G2L["8c"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text
G2L["8d"] = Instance.new("TextLabel", G2L["70"]);
G2L["8d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8d"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["8d"]["TextSize"] = 14;
G2L["8d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["Size"] = UDim2.new(0, 431, 0, 21);
G2L["8d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8d"]["Text"] = [[]];
G2L["8d"]["Name"] = [[Text]];
G2L["8d"]["Position"] = UDim2.new(0.037, 0, 0.58, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.Theme
G2L["8e"] = Instance.new("LocalScript", G2L["8d"]);
G2L["8e"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox
G2L["8f"] = Instance.new("TextBox", G2L["8d"]);
G2L["8f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["TextSize"] = 14;
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8f"]["Size"] = UDim2.new(0, 338, 0, 21);
G2L["8f"]["Position"] = UDim2.new(0.17401, 0, 0, 0);
G2L["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Text"] = [[]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Theme
G2L["90"] = Instance.new("LocalScript", G2L["8f"]);
G2L["90"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Event
G2L["91"] = Instance.new("LocalScript", G2L["8f"]);
G2L["91"]["Name"] = [[Event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel
G2L["92"] = Instance.new("TextLabel", G2L["8d"]);
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["TextSize"] = 14;
G2L["92"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["92"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["BackgroundTransparency"] = 1;
G2L["92"]["Size"] = UDim2.new(0, 75, 0, 22);
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Text"] = [[Name]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel.Theme
G2L["93"] = Instance.new("LocalScript", G2L["92"]);
G2L["93"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text
G2L["94"] = Instance.new("TextLabel", G2L["70"]);
G2L["94"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["94"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 255);
G2L["94"]["TextSize"] = 14;
G2L["94"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["94"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["Size"] = UDim2.new(0, 431, 0, 21);
G2L["94"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["Text"] = [[]];
G2L["94"]["Name"] = [[Text]];
G2L["94"]["Position"] = UDim2.new(0.03484, 0, 0.71453, 0);


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.Theme
G2L["95"] = Instance.new("LocalScript", G2L["94"]);
G2L["95"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox
G2L["96"] = Instance.new("TextBox", G2L["94"]);
G2L["96"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["TextSize"] = 14;
G2L["96"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["96"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["96"]["Size"] = UDim2.new(0, 338, 0, 21);
G2L["96"]["Position"] = UDim2.new(0.17401, 0, 0, 0);
G2L["96"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["Text"] = [[]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Theme
G2L["97"] = Instance.new("LocalScript", G2L["96"]);
G2L["97"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Event
G2L["98"] = Instance.new("LocalScript", G2L["96"]);
G2L["98"]["Name"] = [[Event]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel
G2L["99"] = Instance.new("TextLabel", G2L["94"]);
G2L["99"]["BorderSizePixel"] = 0;
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["TextSize"] = 14;
G2L["99"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["99"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["BackgroundTransparency"] = 1;
G2L["99"]["Size"] = UDim2.new(0, 75, 0, 22);
G2L["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["Text"] = [[UserId]];


-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel.Theme
G2L["9a"] = Instance.new("LocalScript", G2L["99"]);
G2L["9a"]["Name"] = [[Theme]];


-- StarterGui.Help gui v1.7.0.GetThemeColor
G2L["9b"] = Instance.new("LocalScript", G2L["1"]);
G2L["9b"]["Name"] = [[GetThemeColor]];


-- StarterGui.Help gui v1.7.0.FILE - LOADING.text.Loading
local function C_4()
local script = G2L["4"];
	local success, executor = pcall(identifyexecutor)
	
	if success and executor == "JJSploit" then
		script.Parent.Parent["Error text - executor"].TextButton.Visible = true
		return
	else
		wait(0.7)
		script.Parent.Text = "Loading Finish!"
		script.Parent.Parent.Parent["FILE - MAIN UI"].Parents.Visible = true
		wait(2)
	
		script.Parent.Parent.text.Visible = false
	end
	
end;
task.spawn(C_4);
-- StarterGui.Help gui v1.7.0.FILE - LOADING.Error text - executor.TextButton.LocalScript
local function C_7()
local script = G2L["7"];
	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end;
task.spawn(C_7);
-- StarterGui.Help gui v1.7.0.FILE - MAIN UI.Parents.Select Theme.Dropdown.Open Select.THEME SELECT
local function C_d()
local script = G2L["d"];
	local function s()
		if script.Parent.Parent["Use Theme"]["DropDown Select"].Visible == true then
			script.Parent.Text = "<"
			script.Parent.Parent["Use Theme"]["DropDown Select"].Visible = false
		else
			script.Parent.Text = "<"
			script.Parent.Parent["Use Theme"]["DropDown Select"].Visible = true
		end	
	end
	
	
	script.Parent.MouseButton1Up:Connect(s)
end;
task.spawn(C_d);
-- StarterGui.Help gui v1.7.0.FILE - MAIN UI.Parents.Select Theme.Dropdown.Close.DELETE
local function C_f()
local script = G2L["f"];
	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.Parent:Destroy()
	end)
end;
task.spawn(C_f);
-- StarterGui.Help gui v1.7.0.FILE - MAIN UI.Parents.Select Theme.Dropdown.Use Theme.START MAIN
local function C_11()
local script = G2L["11"];
	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent["Download - 2"].Visible = true
	end)
end;
task.spawn(C_11);
-- StarterGui.Help gui v1.7.0.FILE - MAIN UI.Parents.Select Theme.Dropdown.Use Theme.DropDown Select.Dark.Dark
local function C_14()
local script = G2L["14"];
	script.Parent.MouseButton1Up:Connect(function()
		_G.Dark = true
		_G.Light = false
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Text = "Dark Theme"
	
	end)
end;
task.spawn(C_14);
-- StarterGui.Help gui v1.7.0.FILE - MAIN UI.Parents.Select Theme.Dropdown.Use Theme.DropDown Select.Light.LIGHT
local function C_16()
local script = G2L["16"];
	script.Parent.MouseButton1Up:Connect(function()
		_G.Dark = false
		_G.Light = true
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Parent.Text = "Light Theme"
	
	end)
end;
task.spawn(C_16);
-- StarterGui.Help gui v1.7.0.FILE - MAIN UI.Parents.Download - 2.LOAD BAR.Theme Loader
local function C_1b()
local script = G2L["1b"];
	while wait(0.3) do
	
	
	if _G.Dark then
			script.Parent.Parent.BackgroundColor = BrickColor.new("Black metallic")
			script.Parent.Parent.TextLabel.TextColor = BrickColor.new("White")
			if script.Parent.Parent.Visible == true then
				wait(0.7)
				script.Parent["FULL  BAR"].Visible = true
				wait(0.7)
				script.Parent.Parent.Visible = false
				script.Parent.Parent.Parent.Parent.Parent.Home.Visible = true
			else
			end
	elseif _G.Light then
			script.Parent.Parent.BackgroundColor = BrickColor.new("White")
			script.Parent.Parent.TextLabel.TextColor = BrickColor.new("Black metallic")
			if script.Parent.Parent.Visible == true then
				wait(0.7)
				script.Parent["FULL  BAR"].Visible = true
				wait(0.7)
				script.Parent.Parent.Visible = false
				script.Parent.Parent.Parent.Parent.Parent.Home.Visible = true
	        else
	        end
	else
	end
	end
	
	
	
	
	
	
	
	
	
	
end;
task.spawn(C_1b);
-- StarterGui.Help gui v1.7.0.FILE - START UP.Start-up
local function C_1d()
local script = G2L["1d"];
	local s = script.Parent.Parent
	s["FILE - LOADING"].text.Visible = true
	s["FILE - MAIN UI"].Parents.Visible = false
end;
task.spawn(C_1d);
-- StarterGui.Help gui v1.7.0.FILE - START UP.THEME
local function C_1e()
local script = G2L["1e"];
	_G.Dark = false
	_G.Light = true
		print("Dark mode:", _G.Dark)
		print("Light mode:", _G.Light)
	
end;
task.spawn(C_1e);
-- StarterGui.Help gui v1.7.0.Home.Theme
local function C_20()
local script = G2L["20"];
	while wait(0.3) do
	
	
		if _G.Dark then
			script.Parent.BackgroundColor = BrickColor.new("Black metallic")
	
		elseif _G.Light then
			script.Parent.BackgroundColor = BrickColor.new("White")	
		else
			
		end
	end
	
end;
task.spawn(C_20);
-- StarterGui.Help gui v1.7.0.Home.drag
local function C_21()
local script = G2L["21"];
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0
	local dragStart = nil
	local starPos = nil
	local t = 0.6
	--=[Funtion]=--
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(starPos.X.Scale, starPos.X.Offset + delta.X, starPos.Y.Scale, starPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}) :Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			dragToggle = true
			dragStart = input.Position
			starPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				script.Parent.Transparency = t
				frame["Tab-Select"].Transparency = t
				frame["Tab-Select"].Title.Transparency = t
				updateInput (input)
			else
				script.Parent.Transparency = 0
				frame["Tab-Select"].Transparency = 0
				frame["Tab-Select"].Title.Transparency = 0
			end
		end
	end)
end;
task.spawn(C_21);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.LocalScript
local function C_23()
local script = G2L["23"];
	while wait(0.3) do
	
	
		if _G.Dark then
			script.Parent.BackgroundColor = BrickColor.new("Black")
	
		elseif _G.Light then
			script.Parent.BackgroundColor = BrickColor.new("Lily white")	
		else
			
		end
	end
	
end;
task.spawn(C_23);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Title.Theme
local function C_25()
local script = G2L["25"];
	while wait(0.3) do
	
	
		if _G.Dark then
			script.Parent.BackgroundColor = BrickColor.new("Black")
			script.Parent.TextColor = BrickColor.new("White")
		elseif _G.Light then
			script.Parent.BackgroundColor = BrickColor.new("Lily white")	
			script.Parent.TextColor = BrickColor.new("Black")
	
		else
			
		end
	end
	
end;
task.spawn(C_25);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Title.TextLabel.Theme
local function C_27()
local script = G2L["27"];
	while wait(0.3) do
	
	
		if _G.Dark then
			script.Parent.BackgroundColor = BrickColor.new("Black")
			script.Parent.TextColor = BrickColor.new("White")
		elseif _G.Light then
			script.Parent.BackgroundColor = BrickColor.new("Lily white")	
			script.Parent.TextColor = BrickColor.new("Black")
	
		else
			
		end
	end
	
end;
task.spawn(C_27);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Change-MAIN.Theme
local function C_29()
local script = G2L["29"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_29);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Change-MAIN.Event
local function C_2a()
local script = G2L["2a"];
	script.Parent.MouseButton1Up:Connect(function()
		local v = script.Parent.Parent["Tab-Copy"]
		local s = script.Parent.Parent["Tab-Main"]
		local q = script.Parent.Parent["Tab-Other"]
		local z = script.Parent.Parent["Tab-View"]
		z.Frame.Visible = false
		s.Frame.Visible = true
		v.Frame.Visible = false
		q.Frame.Visible = false
	
	
	end)
end;
task.spawn(C_2a);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Main.Frame.Text.Theme
local function C_2e()
local script = G2L["2e"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_2e);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Main.Frame.Text.Theme
local function C_30()
local script = G2L["30"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_30);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Main.Frame.Button.Theme
local function C_32()
local script = G2L["32"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_32);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Main.Frame.Button.Button.Theme
local function C_34()
local script = G2L["34"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(27/255, 42/255, 53/255)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_34);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Main.Frame.Button.Button.event
local function C_35()
local script = G2L["35"];
	script.Parent.MouseButton1Up:Connect(function()
		setclipboard("https://discord.gg/sWMUtAxcYu")
	end)
end;
task.spawn(C_35);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Main.Frame.Text.Theme
local function C_37()
local script = G2L["37"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_37);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Main.Frame.Text.Theme
local function C_39()
local script = G2L["39"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_39);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Main.Frame.game name.Theme
local function C_3b()
local script = G2L["3b"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0) 
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.fromRGB(248, 248, 248)
			script.Parent.TextColor3 = Color3.new(0, 0, 0) 
		end
	end
	
end;
task.spawn(C_3b);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Main.Frame.game name.GetGameName
local function C_3c()
local script = G2L["3c"];
	local s = game:GetService("MarketplaceService")
	local z = s:GetProductInfo(game.PlaceId).Name
	
	script.Parent.Text = "Game : " .. z
end;
task.spawn(C_3c);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Change-Copy.Theme
local function C_3e()
local script = G2L["3e"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_3e);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Change-Copy.Event
local function C_3f()
local script = G2L["3f"];
	script.Parent.MouseButton1Up:Connect(function()
		local v = script.Parent.Parent["Tab-Copy"]
		local s = script.Parent.Parent["Tab-Main"]
		local q = script.Parent.Parent["Tab-Other"]
		local z = script.Parent.Parent["Tab-View"]
	
		v.Frame.Visible = true
		s.Frame.Visible = false
		q.Frame.Visible = false
		z.Frame.Visible = false
	
	end)
end;
task.spawn(C_3f);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Theme
local function C_43()
local script = G2L["43"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_43);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.Theme
local function C_45()
local script = G2L["45"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(27/255, 42/255, 53/255)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_45);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.event
local function C_46()
local script = G2L["46"];
	script.Parent.MouseButton1Up:Connect(function()
		local a = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Position
		local s = string.format("%f, %f, %f", a.X, a.Y, a.Z)
		print(s)
		setclipboard(s)
	end)
	
end;
task.spawn(C_46);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Theme
local function C_48()
local script = G2L["48"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_48);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.Theme
local function C_4a()
local script = G2L["4a"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(27/255, 42/255, 53/255)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_4a);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.event
local function C_4b()
local script = G2L["4b"];
	script.Parent.MouseButton1Up:Connect(function()
		local e = game.PlaceId
	
		print(e)
		setclipboard(e)
	end)
	
end;
task.spawn(C_4b);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Theme
local function C_4d()
local script = G2L["4d"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_4d);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.Theme
local function C_4f()
local script = G2L["4f"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(27/255, 42/255, 53/255)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_4f);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.event
local function C_50()
local script = G2L["50"];
	script.Parent.MouseButton1Up:Connect(function()
		local s = game:GetService("MarketplaceService")
		local z = s:GetProductInfo(game.PlaceId).Name
	
		print(z)
		setclipboard(z)
	end)
	
end;
task.spawn(C_50);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Theme
local function C_52()
local script = G2L["52"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_52);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.Theme
local function C_54()
local script = G2L["54"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(27/255, 42/255, 53/255)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_54);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.event
local function C_55()
local script = G2L["55"];
	script.Parent.MouseButton1Up:Connect(function()
		local z = game.Players.LocalPlayer.DisplayName
	
		print(z)
		setclipboard(z)
	end)
	
end;
task.spawn(C_55);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Theme
local function C_57()
local script = G2L["57"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_57);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.Theme
local function C_59()
local script = G2L["59"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(27/255, 42/255, 53/255)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_59);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Copy.Frame.Button.Button.event
local function C_5a()
local script = G2L["5a"];
	script.Parent.MouseButton1Up:Connect(function()
		local z = game.Players.LocalPlayer.Name
	
		print(z)
		setclipboard(z)
	end)
	
end;
task.spawn(C_5a);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Change-Settings.Theme
local function C_5c()
local script = G2L["5c"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_5c);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Change-Settings.Event
local function C_5d()
local script = G2L["5d"];
	script.Parent.MouseButton1Up:Connect(function()
		local v = script.Parent.Parent["Tab-Copy"]
		local s = script.Parent.Parent["Tab-Main"]
		local q = script.Parent.Parent["Tab-Other"]
	    local z = script.Parent.Parent["Tab-View"]
		v.Frame.Visible = false
		s.Frame.Visible = false
		q.Frame.Visible = false
		z.Frame.Visible = true
	
	end)
end;
task.spawn(C_5d);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Text.Theme
local function C_61()
local script = G2L["61"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_61);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button.Theme
local function C_63()
local script = G2L["63"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_63);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button.Button.Theme
local function C_65()
local script = G2L["65"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(27/255, 42/255, 53/255)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_65);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button.Button.event
local function C_66()
local script = G2L["66"];
	script.Parent.MouseButton1Up:Connect(function()
		_G.Light = false
			_G.Dark = true
	end)
	
	
end;
task.spawn(C_66);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button.Theme
local function C_68()
local script = G2L["68"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_68);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button.Button.Theme
local function C_6a()
local script = G2L["6a"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(27/255, 42/255, 53/255)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_6a);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Other.Frame.Button.Button.event
local function C_6b()
local script = G2L["6b"];
	script.Parent.MouseButton1Up:Connect(function()
	_G.Light = true
	_G.Dark = false
	end)
	
end;
task.spawn(C_6b);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Change-Settings.Theme
local function C_6d()
local script = G2L["6d"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_6d);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-Change-Settings.Event
local function C_6e()
local script = G2L["6e"];
	script.Parent.MouseButton1Up:Connect(function()
		local v = script.Parent.Parent["Tab-Copy"]
		local s = script.Parent.Parent["Tab-Main"]
		local q = script.Parent.Parent["Tab-Other"]
		local z = script.Parent.Parent["Tab-View"]
		z.Frame.Visible = false
	
		v.Frame.Visible = false
		s.Frame.Visible = false
		q.Frame.Visible = true
	end)
end;
task.spawn(C_6e);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.Theme
local function C_72()
local script = G2L["72"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_72);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Theme
local function C_74()
local script = G2L["74"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_74);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Event
local function C_75()
local script = G2L["75"];
	while wait() do
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait()
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
		local textLabel = script.Parent
		local function updateText()
			local position = humanoidRootPart.Position
			textLabel.Text = "  " .. math.round(position.X) .. "  " .. math.round(position.Y) .. "  " .. math.round(position.Z)
		end
		game:GetService("RunService").Heartbeat:Connect(updateText)
	
	end
end;
task.spawn(C_75);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel.Theme
local function C_77()
local script = G2L["77"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_77);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.Theme
local function C_79()
local script = G2L["79"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_79);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Theme
local function C_7b()
local script = G2L["7b"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_7b);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Event
local function C_7c()
local script = G2L["7c"];
	while wait() do
	 local s = game.PlaceId
	 script.Parent.Text = s
	end
end;
task.spawn(C_7c);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel.Theme
local function C_7e()
local script = G2L["7e"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_7e);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.Theme
local function C_80()
local script = G2L["80"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_80);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Theme
local function C_82()
local script = G2L["82"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_82);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Event
local function C_83()
local script = G2L["83"];
	while wait() do
		local s = game:GetService("MarketplaceService")
		local z = s:GetProductInfo(game.PlaceId).Name
	
		script.Parent.Text = z
	end
end;
task.spawn(C_83);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel.Theme
local function C_85()
local script = G2L["85"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_85);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.Theme
local function C_87()
local script = G2L["87"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_87);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Theme
local function C_89()
local script = G2L["89"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_89);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Event
local function C_8a()
local script = G2L["8a"];
	while wait() do
		local s = game.Players.LocalPlayer.DisplayName
		script.Parent.Text = s
	
	end
end;
task.spawn(C_8a);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel.Theme
local function C_8c()
local script = G2L["8c"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_8c);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.Theme
local function C_8e()
local script = G2L["8e"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_8e);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Theme
local function C_90()
local script = G2L["90"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_90);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Event
local function C_91()
local script = G2L["91"];
	while wait() do
		local s = game.Players.LocalPlayer.Name
		script.Parent.Text = s
	
	end
end;
task.spawn(C_91);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel.Theme
local function C_93()
local script = G2L["93"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_93);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.Theme
local function C_95()
local script = G2L["95"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_95);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Theme
local function C_97()
local script = G2L["97"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_97);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextBox.Event
local function C_98()
local script = G2L["98"];
	while wait() do
		local s = game.Players.LocalPlayer.UserId
		script.Parent.Text = s
	
	end
end;
task.spawn(C_98);
-- StarterGui.Help gui v1.7.0.Home.Tab-Select.Tab-View.Frame.Text.TextLabel.Theme
local function C_9a()
local script = G2L["9a"];
	while wait(0.3) do
		if _G.Dark then
			script.Parent.BackgroundColor3 = Color3.new(0, 0, 0)
			script.Parent.TextColor3 = Color3.new(1, 1, 1)
			script.Parent.BorderColor3 = Color3.new(0.203922, 0.203922, 0.203922)
		elseif _G.Light then
			script.Parent.BackgroundColor3 = Color3.new(1, 1, 1)
			script.Parent.TextColor3 = Color3.new(0, 0, 0)
			script.Parent.BorderColor3 = Color3.new(0.9, 0.9, 0.9)
		end
	end
	
end;
task.spawn(C_9a);
-- StarterGui.Help gui v1.7.0.GetThemeColor
local function C_9b()
local script = G2L["9b"];
	local THEME = {}
	local Theme = {
		DarkTheme = {
			outlineColor = 0.203922, 0.203922, 0.203922 ,
			BackgroundColor3 = 27/255, 42/255, 53/255 ,
			TextColor3 = 1, 1, 1
		},
		LightTheme = {
			outlineColor = 0.9, 0.9, 0.9 , 
			BackgroundColor3 = 1, 1, 1 ,
			TextColor3 = 0, 0, 0
		}
	}
	return THEME
	
end;
task.spawn(C_9b);

--[[
    CREDIT BY JACOB
--]]






print("Loaded")
return G2L["1"], require;
