local function Start()
	

local G2L = {};

-- StarterGui.Operator
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[Operator]];
G2L["1"]["SelectionGroup"] = true;

-- StarterGui.Operator.Loading-Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["2"]["Size"] = UDim2.new(0, 497, 0, 263);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.36886101961135864, 0, 0.33853593468666077, 0);
G2L["2"]["Name"] = [[Loading-Frame]];

-- StarterGui.Operator.Loading-Frame.Load.Text
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3"]["TextSize"] = 14;
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Size"] = UDim2.new(0, 464, 0, 14);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[Loading : Failed to download (Executor not support)]];
G2L["3"]["Name"] = [[Load.Text]];
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Position"] = UDim2.new(0.031622350215911865, 0, 0.9164666533470154, 0);

-- StarterGui.Operator.Loading-Frame.Load.Text.Loading-LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["3"]);
G2L["4"]["Name"] = [[Loading-LocalScript]];

-- StarterGui.Operator.Loading-Frame.Wiss-TextLable
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(85, 85, 85);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["5"]["TextSize"] = 19;
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(0, 497, 0, 235);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Executor Not support!]];
G2L["5"]["Name"] = [[Wiss-TextLable]];
G2L["5"]["Position"] = UDim2.new(-0.0003048073558602482, 0, -0.0031871723476797342, 0);

-- StarterGui.Operator.Loading-Frame.Wiss-TextLable.UIGradient
G2L["6"] = Instance.new("UIGradient", G2L["5"]);
G2L["6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.074, Color3.fromRGB(8, 8, 8)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.Operator.Loading-Frame.Wiss-TextLable.AnimateText-LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["5"]);
G2L["7"]["Name"] = [[AnimateText-LocalScript]];

-- StarterGui.Operator.MainUI
G2L["8"] = Instance.new("Frame", G2L["1"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(59, 59, 59);
G2L["8"]["Size"] = UDim2.new(0, 603, 0, 330);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Position"] = UDim2.new(0.34221526980400085, 0, 0.3143881857395172, 0);
G2L["8"]["Visible"] = false;
G2L["8"]["Name"] = [[MainUI]];

-- StarterGui.Operator.MainUI.Title
G2L["9"] = Instance.new("TextLabel", G2L["8"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(0, 602, 0, 31);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Help UI version 1.5]];
G2L["9"]["Name"] = [[Title]];

-- StarterGui.Operator.MainUI.Title.SmallText
G2L["a"] = Instance.new("TextLabel", G2L["9"]);
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["TextTransparency"] = 0.4000000059604645;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Size"] = UDim2.new(0, 94, 0, 24);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[BETA]];
G2L["a"]["Name"] = [[SmallText]];
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Position"] = UDim2.new(0.5382059812545776, 0, 0.22580644488334656, 0);

-- StarterGui.Operator.MainUI.Tabs-Select
G2L["b"] = Instance.new("Frame", G2L["8"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(37, 37, 37);
G2L["b"]["Size"] = UDim2.new(0, 90, 0, 298);
G2L["b"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Position"] = UDim2.new(0, 0, 0.0969696044921875, 0);
G2L["b"]["Name"] = [[Tabs-Select]];

-- StarterGui.Operator.MainUI.Remove-Space
G2L["c"] = Instance.new("Frame", G2L["8"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Size"] = UDim2.new(0, 1, 0, 298);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Position"] = UDim2.new(0.1500815600156784, 0, 0.09186077862977982, 0);
G2L["c"]["Name"] = [[Remove-Space]];

-- StarterGui.Operator.MainUI.Remove-Space2
G2L["d"] = Instance.new("Frame", G2L["8"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["Size"] = UDim2.new(0, -603, 0, 1);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Position"] = UDim2.new(1, 0, 0.09393930435180664, 0);
G2L["d"]["Name"] = [[Remove-Space2]];

-- StarterGui.Operator.MainUI.Tab-Change
G2L["e"] = Instance.new("Folder", G2L["8"]);
G2L["e"]["Name"] = [[Tab-Change]];

-- StarterGui.Operator.MainUI.Tab-Change.Tab-Copy-Change
G2L["f"] = Instance.new("TextButton", G2L["e"]);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["f"]["TextSize"] = 14;
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Size"] = UDim2.new(0, 90, 0, 27);
G2L["f"]["Name"] = [[Tab-Copy-Change]];
G2L["f"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Text"] = [[Copy]];
G2L["f"]["Position"] = UDim2.new(0, 0, 0.17747515439987183, 0);

-- StarterGui.Operator.MainUI.Tab-Change.Tab-Copy-Change.Changeto-MAIN
G2L["10"] = Instance.new("LocalScript", G2L["f"]);
G2L["10"]["Name"] = [[Changeto-MAIN]];

-- StarterGui.Operator.MainUI.Tab-Change.Credit
G2L["11"] = Instance.new("TextLabel", G2L["e"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["TextTransparency"] = 0.699999988079071;
G2L["11"]["TextSize"] = 12;
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["Size"] = UDim2.new(0, 44, 0, 39);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[CREDIT BY EQ  HUB]];
G2L["11"]["Name"] = [[Credit]];
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Position"] = UDim2.new(0.038142621517181396, 0, 0.8757577538490295, 0);

-- StarterGui.Operator.MainUI.Tab-Change.Tab-Scripts-Change
G2L["12"] = Instance.new("TextButton", G2L["e"]);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["12"]["TextSize"] = 14;
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Size"] = UDim2.new(0, 90, 0, 27);
G2L["12"]["Name"] = [[Tab-Scripts-Change]];
G2L["12"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Text"] = [[Scripts]];
G2L["12"]["Position"] = UDim2.new(0, 0, 0.25703033804893494, 0);

-- StarterGui.Operator.MainUI.Tab-Change.Tab-Scripts-Change.Changeto-SCRIPTS
G2L["13"] = Instance.new("LocalScript", G2L["12"]);
G2L["13"]["Name"] = [[Changeto-SCRIPTS]];

-- StarterGui.Operator.MainUI.Tab-Change.Removegui
G2L["14"] = Instance.new("TextButton", G2L["e"]);
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["14"]["TextSize"] = 14;
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["Size"] = UDim2.new(0, 80, 0, 17);
G2L["14"]["Name"] = [[Removegui]];
G2L["14"]["BorderColor3"] = Color3.fromRGB(255, 0, 0);
G2L["14"]["Text"] = [[Remove Gui]];
G2L["14"]["Position"] = UDim2.new(0.009950248524546623, 0, 0.8242424130439758, 0);

-- StarterGui.Operator.MainUI.Tab-Change.Removegui.Toggle
G2L["15"] = Instance.new("LocalScript", G2L["14"]);
G2L["15"]["Name"] = [[Toggle]];

-- StarterGui.Operator.MainUI.Tab-Change.Tab-View-Change
G2L["16"] = Instance.new("TextButton", G2L["e"]);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["16"]["TextSize"] = 14;
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Size"] = UDim2.new(0, 90, 0, 27);
G2L["16"]["Name"] = [[Tab-View-Change]];
G2L["16"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["Text"] = [[View]];
G2L["16"]["Position"] = UDim2.new(0, 0, 0.33669692277908325, 0);

-- StarterGui.Operator.MainUI.Tab-Change.Tab-View-Change.Changeto-View
G2L["17"] = Instance.new("LocalScript", G2L["16"]);
G2L["17"]["Name"] = [[Changeto-View]];

-- StarterGui.Operator.MainUI.Tab-Change.Tab-Welcome-Change
G2L["18"] = Instance.new("TextButton", G2L["e"]);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["18"]["TextSize"] = 14;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Size"] = UDim2.new(0, 90, 0, 27);
G2L["18"]["Name"] = [[Tab-Welcome-Change]];
G2L["18"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Text"] = [[Welcome]];
G2L["18"]["Position"] = UDim2.new(0, 0, 0.09565697610378265, 0);

-- StarterGui.Operator.MainUI.Tab-Change.Tab-Welcome-Change.Changeto-Welcome
G2L["19"] = Instance.new("LocalScript", G2L["18"]);
G2L["19"]["Name"] = [[Changeto-Welcome]];

-- StarterGui.Operator.MainUI.Tab-Change.Tab-Theme-Change
G2L["1a"] = Instance.new("TextButton", G2L["e"]);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Size"] = UDim2.new(0, 90, 0, 27);
G2L["1a"]["Name"] = [[Tab-Theme-Change]];
G2L["1a"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Text"] = [[Theme]];
G2L["1a"]["Position"] = UDim2.new(0, 0, 0.42457571625709534, 0);

-- StarterGui.Operator.MainUI.Tab-Change.Tab-Theme-Change.Changeto-Theme
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);
G2L["1b"]["Name"] = [[Changeto-Theme]];

-- StarterGui.Operator.MainUI.Tab-Change.Tab-Teach-Change
G2L["1c"] = Instance.new("TextButton", G2L["e"]);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Size"] = UDim2.new(0, 90, 0, 27);
G2L["1c"]["Name"] = [[Tab-Teach-Change]];
G2L["1c"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Text"] = [[Teach]];
G2L["1c"]["Position"] = UDim2.new(0, 0, 0.5063939094543457, 0);

-- StarterGui.Operator.MainUI.Tab-Change.Tab-Teach-Change.Changeto-teach
G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);
G2L["1d"]["Name"] = [[Changeto-teach]];

-- StarterGui.Operator.MainUI.Tabs
G2L["1e"] = Instance.new("Folder", G2L["8"]);
G2L["1e"]["Name"] = [[Tabs]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Copy
G2L["1f"] = Instance.new("Frame", G2L["1e"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["Size"] = UDim2.new(0, 520, 0, 298);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Position"] = UDim2.new(0.15171289443969727, 0, 0.0969696044921875, 0);
G2L["1f"]["Visible"] = false;
G2L["1f"]["Name"] = [[Tab-Copy]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Copy.COPY-CFRAME
G2L["20"] = Instance.new("TextButton", G2L["1f"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["20"]["TextSize"] = 14;
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Size"] = UDim2.new(0, 492, 0, 31);
G2L["20"]["Name"] = [[COPY-CFRAME]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Copy CFrame]];
G2L["20"]["Position"] = UDim2.new(0.023076923564076424, 0, 0.033557046204805374, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-Copy.COPY-CFRAME.cframe-script
G2L["21"] = Instance.new("LocalScript", G2L["20"]);
G2L["21"]["Name"] = [[cframe-script]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Copy.COPY-PLACEID
G2L["22"] = Instance.new("TextButton", G2L["1f"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["22"]["TextSize"] = 14;
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["Size"] = UDim2.new(0, 492, 0, 31);
G2L["22"]["Name"] = [[COPY-PLACEID]];
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Copy PlaceID]];
G2L["22"]["Position"] = UDim2.new(0.023076923564076424, 0, 0.20469798147678375, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-Copy.COPY-PLACEID.placeid-script
G2L["23"] = Instance.new("LocalScript", G2L["22"]);
G2L["23"]["Name"] = [[placeid-script]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Copy.COPY-USERID
G2L["24"] = Instance.new("TextButton", G2L["1f"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["24"]["TextSize"] = 14;
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["Size"] = UDim2.new(0, 492, 0, 31);
G2L["24"]["Name"] = [[COPY-USERID]];
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Text"] = [[Copy UserId]];
G2L["24"]["Position"] = UDim2.new(0.023076923564076424, 0, 0.3758389353752136, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-Copy.COPY-USERID.placeid-script
G2L["25"] = Instance.new("LocalScript", G2L["24"]);
G2L["25"]["Name"] = [[placeid-script]];

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS
G2L["26"] = Instance.new("Frame", G2L["1e"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["BackgroundTransparency"] = 1;
G2L["26"]["Size"] = UDim2.new(0, 521, 0, 299);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Position"] = UDim2.new(0.1500815600156784, 0, 0.0939393937587738, 0);
G2L["26"]["Visible"] = false;
G2L["26"]["Name"] = [[Tab-SCRIPTS]];

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.Dex
G2L["27"] = Instance.new("TextButton", G2L["26"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["27"]["TextSize"] = 14;
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(0, 493, 0, 31);
G2L["27"]["Name"] = [[Dex]];
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[Execute Dex]];
G2L["27"]["Position"] = UDim2.new(0.024952014908194542, 0, 0.03678929805755615, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.Dex.DexScript
G2L["28"] = Instance.new("LocalScript", G2L["27"]);
G2L["28"]["Name"] = [[DexScript]];

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.SimpleSpy
G2L["29"] = Instance.new("TextButton", G2L["26"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["29"]["TextSize"] = 14;
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["Size"] = UDim2.new(0, 493, 0, 31);
G2L["29"]["Name"] = [[SimpleSpy]];
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Text"] = [[Execute SimpleSpy]];
G2L["29"]["Position"] = UDim2.new(0.024952014908194542, 0, 0.39464882016181946, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.SimpleSpy.SimpleSpyScript
G2L["2a"] = Instance.new("LocalScript", G2L["29"]);
G2L["2a"]["Name"] = [[SimpleSpyScript]];

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.DexOLD
G2L["2b"] = Instance.new("TextButton", G2L["26"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["Size"] = UDim2.new(0, 493, 0, 31);
G2L["2b"]["Name"] = [[DexOLD]];
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[Execute Old Dex]];
G2L["2b"]["Position"] = UDim2.new(0.02500000037252903, 0, 0.20900000631809235, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.DexOLD.DexScript
G2L["2c"] = Instance.new("LocalScript", G2L["2b"]);
G2L["2c"]["Name"] = [[DexScript]];

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.Infinity Yield
G2L["2d"] = Instance.new("TextButton", G2L["26"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["Size"] = UDim2.new(0, 493, 0, 31);
G2L["2d"]["Name"] = [[Infinity Yield]];
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Execute Infinity Yield]];
G2L["2d"]["Position"] = UDim2.new(0.024952014908194542, 0, 0.5819398164749146, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.Infinity Yield.Infinity YieldScript
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);
G2L["2e"]["Name"] = [[Infinity YieldScript]];

-- StarterGui.Operator.MainUI.Tabs.Tab-View
G2L["2f"] = Instance.new("Frame", G2L["1e"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Size"] = UDim2.new(0, 520, 0, 297);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Position"] = UDim2.new(0.15171289443969727, 0, 0.10000000149011612, 0);
G2L["2f"]["Visible"] = false;
G2L["2f"]["Name"] = [[Tab-View]];

-- StarterGui.Operator.MainUI.Tabs.Tab-View.Player-CFrame-Lable
G2L["30"] = Instance.new("TextLabel", G2L["2f"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["30"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/TitilliumWeb.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["30"]["TextSize"] = 17;
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Size"] = UDim2.new(0, 492, 0, 16);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[Cant Loaded]];
G2L["30"]["Name"] = [[Player-CFrame-Lable]];
G2L["30"]["Position"] = UDim2.new(0.026923077180981636, 0, 0.03030303120613098, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-View.Player-CFrame-Lable.CFrame
G2L["31"] = Instance.new("LocalScript", G2L["30"]);
G2L["31"]["Name"] = [[CFrame]];

-- StarterGui.Operator.MainUI.Tabs.Tab-View.Player-UserID-Lable
G2L["32"] = Instance.new("TextLabel", G2L["2f"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["32"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/TitilliumWeb.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["TextSize"] = 17;
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["Size"] = UDim2.new(0, 492, 0, 16);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Cant Loaded]];
G2L["32"]["Name"] = [[Player-UserID-Lable]];
G2L["32"]["Position"] = UDim2.new(0.026923077180981636, 0, 0.12794612348079681, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-View.Player-UserID-Lable.UserId
G2L["33"] = Instance.new("LocalScript", G2L["32"]);
G2L["33"]["Name"] = [[UserId]];

-- StarterGui.Operator.MainUI.Tabs.Tab-View.Player-PlaceId-Lable
G2L["34"] = Instance.new("TextLabel", G2L["2f"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["34"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/TitilliumWeb.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["34"]["TextSize"] = 17;
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Size"] = UDim2.new(0, 492, 0, 16);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[Cant Loaded]];
G2L["34"]["Name"] = [[Player-PlaceId-Lable]];
G2L["34"]["Position"] = UDim2.new(0.026923077180981636, 0, 0.22558923065662384, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-View.Player-PlaceId-Lable.PlaceId
G2L["35"] = Instance.new("LocalScript", G2L["34"]);
G2L["35"]["Name"] = [[PlaceId]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Welcome
G2L["36"] = Instance.new("Frame", G2L["1e"]);
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["BackgroundTransparency"] = 1;
G2L["36"]["Size"] = UDim2.new(0, 520, 0, 298);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Position"] = UDim2.new(0.15171289443969727, 0, 0.09090909361839294, 0);
G2L["36"]["Name"] = [[Tab-Welcome]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Welcome.welcome
G2L["37"] = Instance.new("TextLabel", G2L["36"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["Size"] = UDim2.new(0, 504, 0, 31);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[WELCOME, PLAYER (script can't load)]];
G2L["37"]["Name"] = [[welcome]];
G2L["37"]["Position"] = UDim2.new(0.015384615398943424, 0, 0.030201341956853867, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-Welcome.welcome.welcome
G2L["38"] = Instance.new("LocalScript", G2L["37"]);
G2L["38"]["Name"] = [[welcome]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Welcome.Credit2
G2L["39"] = Instance.new("TextLabel", G2L["36"]);
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["39"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["Size"] = UDim2.new(0, 504, 0, 31);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[This scipt Made by EQ HUB]];
G2L["39"]["Name"] = [[Credit2]];
G2L["39"]["Position"] = UDim2.new(0.015384615398943424, 0, 0.16778524219989777, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-Welcome.WARNING
G2L["3a"] = Instance.new("TextLabel", G2L["36"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3a"]["Size"] = UDim2.new(0, 504, 0, 22);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[WARNING : This script is BETA maybe the script is bad or anythings else!]];
G2L["3a"]["Name"] = [[WARNING]];
G2L["3a"]["Position"] = UDim2.new(0.011538579128682613, 0, 0.463087260723114, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-Welcome.Discord
G2L["3b"] = Instance.new("TextLabel", G2L["36"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["3b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["Size"] = UDim2.new(0, 504, 0, 32);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[You can join server Discord Here]];
G2L["3b"]["Name"] = [[Discord]];
G2L["3b"]["Position"] = UDim2.new(0.015384615398943424, 0, 0.3120805323123932, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-Welcome.Discord.setclipboard
G2L["3c"] = Instance.new("TextButton", G2L["3b"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 22);
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Size"] = UDim2.new(0, 200, 0, 21);
G2L["3c"]["Name"] = [[setclipboard]];
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[SetClipboard]];
G2L["3c"]["Position"] = UDim2.new(0.5833333134651184, 0, 0.15625, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-Welcome.Discord.setclipboard.clipboard-script
G2L["3d"] = Instance.new("LocalScript", G2L["3c"]);
G2L["3d"]["Name"] = [[clipboard-script]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Theme
G2L["3e"] = Instance.new("Frame", G2L["1e"]);
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["BackgroundTransparency"] = 1;
G2L["3e"]["Size"] = UDim2.new(0, 511, 0, 297);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Position"] = UDim2.new(0.1509121060371399, 0, 0.0939393937587738, 0);
G2L["3e"]["Visible"] = false;
G2L["3e"]["Name"] = [[Tab-Theme]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Theme.BloodTheme
G2L["3f"] = Instance.new("TextButton", G2L["3e"]);
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["3f"]["TextSize"] = 17;
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Size"] = UDim2.new(0, 491, 0, 27);
G2L["3f"]["Name"] = [[BloodTheme]];
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[BloodTheme]];
G2L["3f"]["Position"] = UDim2.new(0.01956947147846222, 0, 0.023569023236632347, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-Theme.BloodTheme.Blood
G2L["40"] = Instance.new("LocalScript", G2L["3f"]);
G2L["40"]["Name"] = [[Blood]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Theme.Reset Theme
G2L["41"] = Instance.new("TextButton", G2L["3e"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["TextSize"] = 17;
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["41"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Size"] = UDim2.new(0, 491, 0, 27);
G2L["41"]["Name"] = [[Reset Theme]];
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[Reset Theme]];
G2L["41"]["Position"] = UDim2.new(0.01956947147846222, 0, 0.8888888955116272, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-Theme.Reset Theme.Reset
G2L["42"] = Instance.new("LocalScript", G2L["41"]);
G2L["42"]["Name"] = [[Reset]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Theme.Remove-Space3
G2L["43"] = Instance.new("Frame", G2L["3e"]);
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["Size"] = UDim2.new(0, 491, 0, 1);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Position"] = UDim2.new(0.01956947147846222, 0, 0.8383838534355164, 0);
G2L["43"]["Name"] = [[Remove-Space3]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Theme.OceanTheme
G2L["44"] = Instance.new("TextButton", G2L["3e"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 235);
G2L["44"]["TextSize"] = 17;
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["44"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Size"] = UDim2.new(0, 491, 0, 27);
G2L["44"]["Name"] = [[OceanTheme]];
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[Ocean Theme]];
G2L["44"]["Position"] = UDim2.new(0.01956947147846222, 0, 0.14814814925193787, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-Theme.OceanTheme.Ocean
G2L["45"] = Instance.new("LocalScript", G2L["44"]);
G2L["45"]["Name"] = [[Ocean]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Theme.TextLabel
G2L["46"] = Instance.new("TextLabel", G2L["3e"]);
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["46"]["TextSize"] = 14;
G2L["46"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["Size"] = UDim2.new(0, 501, 0, 16);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[Auto Save Theme is Enable]];
G2L["46"]["BackgroundTransparency"] = 1;
G2L["46"]["Position"] = UDim2.new(0, 0, 0.7575757503509521, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-Theme.natTheme
G2L["47"] = Instance.new("TextButton", G2L["3e"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(39, 255, 0);
G2L["47"]["TextSize"] = 17;
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["47"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Size"] = UDim2.new(0, 491, 0, 27);
G2L["47"]["Name"] = [[natTheme]];
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[Natural Theme]];
G2L["47"]["Position"] = UDim2.new(0.01956947147846222, 0, 0.2794612646102905, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-Theme.natTheme.Natural
G2L["48"] = Instance.new("LocalScript", G2L["47"]);
G2L["48"]["Name"] = [[Natural]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Teach
G2L["49"] = Instance.new("Frame", G2L["1e"]);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["BackgroundTransparency"] = 1;
G2L["49"]["Size"] = UDim2.new(0, 511, 0, 297);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Position"] = UDim2.new(0.1509121060371399, 0, 0.09393966943025589, 0);
G2L["49"]["Visible"] = false;
G2L["49"]["Name"] = [[Tab-Teach]];

-- StarterGui.Operator.MainUI.Tabs.Tab-Teach.Toggle-UI
G2L["4a"] = Instance.new("TextButton", G2L["49"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Size"] = UDim2.new(0, 490, 0, 23);
G2L["4a"]["Name"] = [[Toggle-UI]];
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[Toggle Teach UI]];
G2L["4a"]["Position"] = UDim2.new(0.01956947147846222, 0, 0.04040404036641121, 0);

-- StarterGui.Operator.MainUI.Tabs.Tab-Teach.Toggle-UI.toggle
G2L["4b"] = Instance.new("LocalScript", G2L["4a"]);
G2L["4b"]["Name"] = [[toggle]];

-- StarterGui.Operator.MainUI.Dragable
G2L["4c"] = Instance.new("LocalScript", G2L["8"]);
G2L["4c"]["Name"] = [[Dragable]];

-- StarterGui.Operator.MainUI.Save
G2L["4d"] = Instance.new("Folder", G2L["8"]);
G2L["4d"]["Name"] = [[Save]];

-- StarterGui.Operator.MainUI.Save.Savescript
G2L["4e"] = Instance.new("LocalScript", G2L["4d"]);
G2L["4e"]["Name"] = [[Savescript]];

-- StarterGui.Operator.WarningFrame
G2L["4f"] = Instance.new("Frame", G2L["1"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["4f"]["Size"] = UDim2.new(0, 504, 0, 259);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Position"] = UDim2.new(0.36833855509757996, 0, 0.3410758078098297, 0);
G2L["4f"]["Visible"] = false;
G2L["4f"]["Name"] = [[WarningFrame]];

-- StarterGui.Operator.WarningFrame.Question
G2L["50"] = Instance.new("TextLabel", G2L["4f"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(41, 41, 41);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["50"]["TextSize"] = 19;
G2L["50"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["Size"] = UDim2.new(0, 504, 0, 224);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[Are you sure to Remove Gui?]];
G2L["50"]["Name"] = [[Question]];

-- StarterGui.Operator.WarningFrame.Question.UIGradient
G2L["51"] = Instance.new("UIGradient", G2L["50"]);
G2L["51"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(39, 255, 0)),ColorSequenceKeypoint.new(0.363, Color3.fromRGB(58, 233, 1)),ColorSequenceKeypoint.new(0.573, Color3.fromRGB(237, 25, 4)),ColorSequenceKeypoint.new(0.998, Color3.fromRGB(255, 4, 4)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.Operator.WarningFrame.Question.Answer - yes
G2L["52"] = Instance.new("TextButton", G2L["50"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(5, 255, 0);
G2L["52"]["TextSize"] = 14;
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Size"] = UDim2.new(0, 200, 0, 21);
G2L["52"]["Name"] = [[Answer - yes]];
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[Yes]];
G2L["52"]["Position"] = UDim2.new(0.02182539738714695, 0, 1.03125, 0);

-- StarterGui.Operator.WarningFrame.Question.Answer - yes.Answer
G2L["53"] = Instance.new("LocalScript", G2L["52"]);
G2L["53"]["Name"] = [[Answer]];

-- StarterGui.Operator.WarningFrame.Question.Answer - No
G2L["54"] = Instance.new("TextButton", G2L["50"]);
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["54"]["TextSize"] = 14;
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["54"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Size"] = UDim2.new(0, 200, 0, 21);
G2L["54"]["Name"] = [[Answer - No]];
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Text"] = [[No]];
G2L["54"]["Position"] = UDim2.new(0.5873016119003296, 0, 1.03125, 0);

-- StarterGui.Operator.WarningFrame.Question.Answer - No.Answer
G2L["55"] = Instance.new("LocalScript", G2L["54"]);
G2L["55"]["Name"] = [[Answer]];

-- StarterGui.Operator.WarningFrame.Status
G2L["56"] = Instance.new("Frame", G2L["4f"]);
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["56"]["Size"] = UDim2.new(0, 504, 0, 22);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Position"] = UDim2.new(0, 0, 1.0424710512161255, 0);
G2L["56"]["Visible"] = false;
G2L["56"]["Name"] = [[Status]];

-- StarterGui.Operator.WarningFrame.Status.TextLabel
G2L["57"] = Instance.new("TextLabel", G2L["56"]);
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["57"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["57"]["TextSize"] = 14;
G2L["57"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["Size"] = UDim2.new(0, 504, 0, 22);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Text"] = [[Error]];
G2L["57"]["BackgroundTransparency"] = 1;

-- StarterGui.Operator.WarningFrame.Status.TextLabel.StausCheck
G2L["58"] = Instance.new("LocalScript", G2L["57"]);
G2L["58"]["Name"] = [[StausCheck]];

-- StarterGui.Operator.Teach-UI
G2L["59"] = Instance.new("Frame", G2L["1"]);
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["59"]["Size"] = UDim2.new(0, 252, 0, 345);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Position"] = UDim2.new(0.07523510605096817, 0, 0.2958435118198395, 0);
G2L["59"]["Visible"] = false;
G2L["59"]["Name"] = [[Teach-UI]];

-- StarterGui.Operator.Teach-UI.Dragable
G2L["5a"] = Instance.new("LocalScript", G2L["59"]);
G2L["5a"]["Name"] = [[Dragable]];

-- StarterGui.Operator.Teach-UI.ScrollingFrame
G2L["5b"] = Instance.new("ScrollingFrame", G2L["59"]);
G2L["5b"]["Active"] = true;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["5b"]["Size"] = UDim2.new(0, 252, 0, 343);
G2L["5b"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Operator.Teach-UI.ScrollingFrame.autopresscript
G2L["5c"] = Instance.new("TextButton", G2L["5b"]);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Size"] = UDim2.new(0, 223, 0, 27);
G2L["5c"]["Name"] = [[autopresscript]];
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[Copy script Auto press]];
G2L["5c"]["Position"] = UDim2.new(0.0333479605615139, 0, 0.021273866295814514, 0);

-- StarterGui.Operator.Teach-UI.ScrollingFrame.autopresscript.setclipboard
G2L["5d"] = Instance.new("LocalScript", G2L["5c"]);
G2L["5d"]["Name"] = [[setclipboard]];

-- StarterGui.Operator.Teach-UI.ScrollingFrame.Teleportscript
G2L["5e"] = Instance.new("TextButton", G2L["5b"]);
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Size"] = UDim2.new(0, 223, 0, 27);
G2L["5e"]["Name"] = [[Teleportscript]];
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[Copy script Teleport]];
G2L["5e"]["Position"] = UDim2.new(0.0333479605615139, 0, 0.08869173377752304, 0);

-- StarterGui.Operator.Teach-UI.ScrollingFrame.Teleportscript.setclipboard
G2L["5f"] = Instance.new("LocalScript", G2L["5e"]);
G2L["5f"]["Name"] = [[setclipboard]];

-- StarterGui.Operator.Loading-Frame.Load.Text.Loading-LocalScript
local function C_4()
local script = G2L["4"];
	
	local count = 0
	
	local function Text()
		while wait() do
			count += 2
		
			script.Parent.Text = "Loading Assets  " .. count .. " / 72"
			if count == 72 then
				script.Parent.Text = "Loaded!"
				wait(2)
			
				script.Parent.Text = "Close UI."
				wait(0.2)
				script.Parent.Text = "Close UI.."
				
				wait(0.2)
				script.Parent.Text = "Close UI."
	
				wait(0.5)
				script.Parent.Text = "OpenUI."
				wait(0.2)
				script.Parent.Text = "OpenUI.."
				wait(0.2)
				script.Parent.Text = "OpenUI."
	
				script.Parent.Parent.Parent.MainUI.Visible = true
	
				wait(1)
				script.Parent.Parent:Destroy()
				return
				
			end
		end
	
	end
	
	Text()
	
	
end;
task.spawn(C_4);
-- StarterGui.Operator.Loading-Frame.Wiss-TextLable.AnimateText-LocalScript
local function C_7()
local script = G2L["7"];
	local textLabel = script.Parent
	local text = "Welcome, " .. game.Players.LocalPlayer.DisplayName
	local delayTime = 0.1
	
	local function animateText()
		for i = 1, #text do
			textLabel.Text = string.sub(text, 1, i)
			wait(delayTime)
		end
	end
	animateText()
end;
task.spawn(C_7);
-- StarterGui.Operator.MainUI.Tab-Change.Tab-Copy-Change.Changeto-MAIN
local function C_10()
local script = G2L["10"];
	local function change()
		local s3 = script.Parent.Parent.Parent.Tabs["Tab-Welcome"]
		local p = script.Parent.Parent.Parent.Tabs["Tab-Copy"]
		local s1 = script.Parent.Parent.Parent.Tabs["Tab-SCRIPTS"]
		local s2 = script.Parent.Parent.Parent.Tabs["Tab-View"]
		local s4 = script.Parent.Parent.Parent.Tabs["Tab-Theme"]
		s4.Visible = false
		local s5 = script.Parent.Parent.Parent.Tabs["Tab-Teach"]
		s5.Visible = false
		
		
		
		
	s3.Visible = false
		s1.Visible = false
		s2.Visible = false
	
		p.Visible = true
	end
	
	script.Parent.MouseButton1Up:Connect(change)
	
end;
task.spawn(C_10);
-- StarterGui.Operator.MainUI.Tab-Change.Tab-Scripts-Change.Changeto-SCRIPTS
local function C_13()
local script = G2L["13"];
	local function change()
		local tabMain = script.Parent.Parent.Parent.Tabs["Tab-Copy"]
		local tabView = script.Parent.Parent.Parent.Tabs["Tab-View"]
		local tabScripts = script.Parent.Parent.Parent.Tabs["Tab-SCRIPTS"]
		local s3 = script.Parent.Parent.Parent.Tabs["Tab-Welcome"]
		local s4 = script.Parent.Parent.Parent.Tabs["Tab-Theme"]
		local s5 = script.Parent.Parent.Parent.Tabs["Tab-Teach"]
		s5.Visible = false
		
		
		
		
		
		
		s4.Visible = false
	
	   s3.Visible = false
		tabMain.Visible = false 
		tabView.Visible = false 
		tabScripts.Visible = true 
	end
	
	script.Parent.MouseButton1Up:Connect(change)
	
end;
task.spawn(C_13);
-- StarterGui.Operator.MainUI.Tab-Change.Removegui.Toggle
local function C_15()
local script = G2L["15"];
	local function toggle()
		if script.Parent.Parent.Parent.Parent.WarningFrame.Visible == true then
		script.Parent.Parent.Parent.Parent.WarningFrame.Visible = false
		else
			script.Parent.Parent.Parent.Parent.WarningFrame.Visible = true
		end
	end
	
	script.Parent.MouseButton1Up:Connect(toggle)
end;
task.spawn(C_15);
-- StarterGui.Operator.MainUI.Tab-Change.Tab-View-Change.Changeto-View
local function C_17()
local script = G2L["17"];
	local function change()
		local p = script.Parent.Parent.Parent.Tabs["Tab-View"]
		local s = script.Parent.Parent.Parent.Tabs["Tab-SCRIPTS"]
		local t = script.Parent.Parent.Parent.Tabs["Tab-Copy"]
		local s3 = script.Parent.Parent.Parent.Tabs["Tab-Welcome"]
		local s4 = script.Parent.Parent.Parent.Tabs["Tab-Theme"]
		s4.Visible = false
		local s5 = script.Parent.Parent.Parent.Tabs["Tab-Teach"]
		s5.Visible = false
		
		
		
		
	
	
	
	
	
		s3.Visible = false
		p.Visible = true
		s.Visible = false
		t.Visible = false
	
	end
	
	
	script.Parent.MouseButton1Up:Connect(change)
end;
task.spawn(C_17);
-- StarterGui.Operator.MainUI.Tab-Change.Tab-Welcome-Change.Changeto-Welcome
local function C_19()
local script = G2L["19"];
	local function change()
		local p = script.Parent.Parent.Parent.Tabs["Tab-Welcome"]
		local s3 = script.Parent.Parent.Parent.Tabs["Tab-Copy"]
		local s1 = script.Parent.Parent.Parent.Tabs["Tab-SCRIPTS"]
		local s2 = script.Parent.Parent.Parent.Tabs["Tab-View"]
		local s4 = script.Parent.Parent.Parent.Tabs["Tab-Theme"]
		s4.Visible = false
		s1.Visible = false
		s2.Visible = false
		s3.Visible = false
		p.Visible = true
		local s5 = script.Parent.Parent.Parent.Tabs["Tab-Teach"]
		s5.Visible = false
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	end
	
	script.Parent.MouseButton1Up:Connect(change)
	
end;
task.spawn(C_19);
-- StarterGui.Operator.MainUI.Tab-Change.Tab-Theme-Change.Changeto-Theme
local function C_1b()
local script = G2L["1b"];
	local function change()
		local p = script.Parent.Parent.Parent.Tabs["Tab-View"]
		local s = script.Parent.Parent.Parent.Tabs["Tab-SCRIPTS"]
		local t = script.Parent.Parent.Parent.Tabs["Tab-Copy"]
		local s3 = script.Parent.Parent.Parent.Tabs["Tab-Welcome"]
		local s4 = script.Parent.Parent.Parent.Tabs["Tab-Theme"]
	    s4.Visible = true
		s3.Visible = false
		p.Visible = false
		s.Visible = false
		t.Visible = false
		local s5 = script.Parent.Parent.Parent.Tabs["Tab-Teach"]
		s5.Visible = false
		
		
		
		
		
		
		
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	end
	
	
	script.Parent.MouseButton1Up:Connect(change)
end;
task.spawn(C_1b);
-- StarterGui.Operator.MainUI.Tab-Change.Tab-Teach-Change.Changeto-teach
local function C_1d()
local script = G2L["1d"];
	local function change()
		local p = script.Parent.Parent.Parent.Tabs["Tab-View"]
		local s = script.Parent.Parent.Parent.Tabs["Tab-SCRIPTS"]
		local t = script.Parent.Parent.Parent.Tabs["Tab-Copy"]
		local s3 = script.Parent.Parent.Parent.Tabs["Tab-Welcome"]
		local s4 = script.Parent.Parent.Parent.Tabs["Tab-Theme"]
		local s5 = script.Parent.Parent.Parent.Tabs["Tab-Teach"]
		s5.Visible = true
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	    s4.Visible = false
		s3.Visible = false
		p.Visible = false
		s.Visible = false
		t.Visible = false
	   
	end
	
	
	script.Parent.MouseButton1Up:Connect(change)
end;
task.spawn(C_1d);
-- StarterGui.Operator.MainUI.Tabs.Tab-Copy.COPY-CFRAME.cframe-script
local function C_21()
local script = G2L["21"];
	script.Parent.MouseButton1Up:Connect(function()
		local humanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
		local position = humanoidRootPart.Position  
	
		local positionString = position.X .. "," .. position.Y .. "," .. position.Z
	
		setclipboard(positionString)
	end)
	
end;
task.spawn(C_21);
-- StarterGui.Operator.MainUI.Tabs.Tab-Copy.COPY-PLACEID.placeid-script
local function C_23()
local script = G2L["23"];
	script.Parent.MouseButton1Up:Connect(function()
		
		local s = game.PlaceId
	
	
		setclipboard(tostring(s)) 	
	end)
end;
task.spawn(C_23);
-- StarterGui.Operator.MainUI.Tabs.Tab-Copy.COPY-USERID.placeid-script
local function C_25()
local script = G2L["25"];
	script.Parent.MouseButton1Up:Connect(function()
		
		local s = game.Players.LocalPlayer.UserId
	
	
		setclipboard(tostring(s)) 	
	end)
end;
task.spawn(C_25);
-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.Dex.DexScript
local function C_28()
local script = G2L["28"];
	script.Parent.MouseButton1Up:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EqHubv2/Dex/main/v.1.0/Loaded",true))()
	end)
end;
task.spawn(C_28);
-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.SimpleSpy.SimpleSpyScript
local function C_2a()
local script = G2L["2a"];
	script.Parent.MouseButton1Up:Connect(function()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpyBeta.lua"))()
	end)
end;
task.spawn(C_2a);
-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.DexOLD.DexScript
local function C_2c()
local script = G2L["2c"];
	script.Parent.MouseButton1Up:Connect(function()
		loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex%20Explorer.txt"))()
	end)
end;
task.spawn(C_2c);
-- StarterGui.Operator.MainUI.Tabs.Tab-SCRIPTS.Infinity Yield.Infinity YieldScript
local function C_2e()
local script = G2L["2e"];
	script.Parent.MouseButton1Up:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/DarkNetworks/Infinite-Yield/main/latest.lua'))()
	end)
end;
task.spawn(C_2e);
-- StarterGui.Operator.MainUI.Tabs.Tab-View.Player-CFrame-Lable.CFrame
local function C_31()
local script = G2L["31"];
	local p = script.Parent 
	
	while wait() do
		local player = game.Players.LocalPlayer
		local character = player.Character or player.CharacterAdded:Wait() 
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
		local position = humanoidRootPart.Position
		p.Text = string.format("CFrame : %.2f, %.2f, %.2f", position.X, position.Y, position.Z)
	end
	
end;
task.spawn(C_31);
-- StarterGui.Operator.MainUI.Tabs.Tab-View.Player-UserID-Lable.UserId
local function C_33()
local script = G2L["33"];
	local p = script.Parent 
	
	while wait() do
		local player = game.Players.LocalPlayer
		local userId = player.UserId 
		p.Text = string.format("UserID : %d", userId) 
	end
	
end;
task.spawn(C_33);
-- StarterGui.Operator.MainUI.Tabs.Tab-View.Player-PlaceId-Lable.PlaceId
local function C_35()
local script = G2L["35"];
	local p = script.Parent 
	
	while wait() do
		local player = game.Players.LocalPlayer
		local userId = game.PlaceId 
		p.Text = string.format("PlaceId : %d", userId) 
	end
	
end;
task.spawn(C_35);
-- StarterGui.Operator.MainUI.Tabs.Tab-Welcome.welcome.welcome
local function C_38()
local script = G2L["38"];
	local p =script.Parent
	
	p.Text = "Welcome, " .. game.Players.LocalPlayer.DisplayName
end;
task.spawn(C_38);
-- StarterGui.Operator.MainUI.Tabs.Tab-Welcome.Discord.setclipboard.clipboard-script
local function C_3d()
local script = G2L["3d"];
	script.Parent.MouseButton1Up:Connect(function()
		setclipboard("https://discord.gg/4UPGRQUUwj") 	
	end)
end;
task.spawn(C_3d);
-- StarterGui.Operator.MainUI.Tabs.Tab-Theme.BloodTheme.Blood
local function C_40()
local script = G2L["40"];
	script.Parent.MouseButton1Up:Connect(function()
		local p = script.Parent
		local e = p.Parent.Parent.Parent["Remove-Space"]
		local e2 = p.Parent.Parent.Parent["Remove-Space2"]
		local ps = p.Parent.Parent.Parent
		local e3 = ps["Tab-Change"]["Tab-Copy-Change"]
		local e4 = ps["Tab-Change"]["Tab-Scripts-Change"]
		local e5 = ps["Tab-Change"]["Tab-View-Change"]
		local e6 = ps["Tab-Change"]["Tab-Theme-Change"]
		local e7 = ps["Tab-Change"]["Tab-Welcome-Change"]
		local e8 = ps.Title
		local e9 = ps["Tab-Change"]["Tab-Teach-Change"]
		e9.BorderColor3 = BrickColor.new("Really red").Color
		e8.TextColor3 = BrickColor.new("Really red").Color
		e.BackgroundColor3 = BrickColor.new("Really red").Color
		e2.BackgroundColor3 = BrickColor.new("Really red").Color
		e3.BorderColor3 = BrickColor.new("Really red").Color
		e4.BorderColor3 = BrickColor.new("Really red").Color
		e5.BorderColor3 = BrickColor.new("Really red").Color
		e6.BorderColor3 = BrickColor.new("Really red").Color
		e7.BorderColor3 = BrickColor.new("Really red").Color
		_G.blood = true
		_G.Reset = false
		_G.Ocean = false
		_G.nat = false
		loadstring(game:HttpGet("https://raw.githubusercontent.com/TrashLUAEQHUB/Save/main/Theme/Gui/Help/Loaded"))()
	end)
	
end;
task.spawn(C_40);
-- StarterGui.Operator.MainUI.Tabs.Tab-Theme.Reset Theme.Reset
local function C_42()
local script = G2L["42"];
	script.Parent.MouseButton1Up:Connect(function()
		local p = script.Parent
		local e = p.Parent.Parent.Parent["Remove-Space"]
		local e2 = p.Parent.Parent.Parent["Remove-Space2"]
		local ps = p.Parent.Parent.Parent
		local e3 = ps["Tab-Change"]["Tab-Copy-Change"]
		local e4 = ps["Tab-Change"]["Tab-Scripts-Change"]
		local e5 = ps["Tab-Change"]["Tab-View-Change"]
		local e6 = ps["Tab-Change"]["Tab-Theme-Change"]
		local e7 = ps["Tab-Change"]["Tab-Welcome-Change"]
		local e8 = ps.Title
		local e9 = ps["Tab-Change"]["Tab-Teach-Change"]
		e9.BorderColor3 = BrickColor.new("White").Color
		e8.TextColor3 = BrickColor.new("White").Color
		e.BackgroundColor3 = BrickColor.new("White").Color
		e2.BackgroundColor3 = BrickColor.new("White").Color
		e3.BorderColor3 = BrickColor.new("White").Color
		e4.BorderColor3 = BrickColor.new("White").Color
		e5.BorderColor3 = BrickColor.new("White").Color
		e6.BorderColor3 = BrickColor.new("White").Color
		e7.BorderColor3 = BrickColor.new("White").Color
		_G.blood = false
		_G.Reset = true
		_G.Ocean = false
		_G.nat = false
	
		loadstring(game:HttpGet("https://raw.githubusercontent.com/TrashLUAEQHUB/Save/main/Theme/Gui/Help/Loaded"))()
	
		
		
		
		
		
		
	end)
	
	 
end;
task.spawn(C_42);
-- StarterGui.Operator.MainUI.Tabs.Tab-Theme.OceanTheme.Ocean
local function C_45()
local script = G2L["45"];
	script.Parent.MouseButton1Up:Connect(function()
		local p = script.Parent
		local e = p.Parent.Parent.Parent["Remove-Space"]
		local e2 = p.Parent.Parent.Parent["Remove-Space2"]
		local ps = p.Parent.Parent.Parent
		local e3 = ps["Tab-Change"]["Tab-Copy-Change"]
		local e4 = ps["Tab-Change"]["Tab-Scripts-Change"]
		local e5 = ps["Tab-Change"]["Tab-View-Change"]
		local e6 = ps["Tab-Change"]["Tab-Theme-Change"]
		local e7 = ps["Tab-Change"]["Tab-Welcome-Change"]
		local e8 = ps.Title
		local e9 = ps["Tab-Change"]["Tab-Teach-Change"]
		e9.BorderColor3 = BrickColor.new("Bright blue").Color
		e8.TextColor3 = BrickColor.new("Bright blue").Color
		e.BackgroundColor3 = BrickColor.new("Bright blue").Color
		e2.BackgroundColor3 = BrickColor.new("Bright blue").Color
		e3.BorderColor3 = BrickColor.new("Bright blue").Color
		e4.BorderColor3 = BrickColor.new("Bright blue").Color
		e5.BorderColor3 = BrickColor.new("Bright blue").Color
		e6.BorderColor3 = BrickColor.new("Bright blue").Color
		e7.BorderColor3 = BrickColor.new("Bright blue").Color
		_G.blood = false
		_G.Reset = false
		_G.Ocean = true
		_G.nat = false
	
		
		
		
		
		loadstring(game:HttpGet("https://raw.githubusercontent.com/TrashLUAEQHUB/Save/main/Theme/Gui/Help/Loaded"))()
	
		
		
		
	end)
	
end;
task.spawn(C_45);
-- StarterGui.Operator.MainUI.Tabs.Tab-Theme.natTheme.Natural
local function C_48()
local script = G2L["48"];
	script.Parent.MouseButton1Up:Connect(function()
		local p = script.Parent
		local e = p.Parent.Parent.Parent["Remove-Space"]
		local e2 = p.Parent.Parent.Parent["Remove-Space2"]
		local ps = p.Parent.Parent.Parent
		local e3 = ps["Tab-Change"]["Tab-Copy-Change"]
		local e4 = ps["Tab-Change"]["Tab-Scripts-Change"]
		local e5 = ps["Tab-Change"]["Tab-View-Change"]
		local e6 = ps["Tab-Change"]["Tab-Theme-Change"]
		local e7 = ps["Tab-Change"]["Tab-Welcome-Change"]
		local e8 = ps.Title
		local e9 = ps["Tab-Change"]["Tab-Teach-Change"]
		e9.BorderColor3 = BrickColor.new("Lime green").Color
	
		e8.TextColor3 = BrickColor.new("Lime green").Color
		e.BackgroundColor3 = BrickColor.new("Lime green").Color
		e2.BackgroundColor3 = BrickColor.new("Lime green").Color
		e3.BorderColor3 = BrickColor.new("Lime green").Color
		e4.BorderColor3 = BrickColor.new("Lime green").Color
		e5.BorderColor3 = BrickColor.new("Lime green").Color
		e6.BorderColor3 = BrickColor.new("Lime green").Color
		e7.BorderColor3 = BrickColor.new("Lime green").Color
		_G.blood = false
		_G.Reset = false
		_G.nat = true
		_G.Ocean = false
		loadstring(game:HttpGet("https://raw.githubusercontent.com/TrashLUAEQHUB/Save/main/Theme/Gui/Help/Loaded"))()
	
		
		
		
	end)
	
end;
task.spawn(C_48);
-- StarterGui.Operator.MainUI.Tabs.Tab-Teach.Toggle-UI.toggle
local function C_4b()
local script = G2L["4b"];
	script.Parent.MouseButton1Up:Connect(function()
		local e = script.Parent.Parent.Parent.Parent.Parent["Teach-UI"]
	
	if _G.toggle == nil then
		_G.toggle = true
		script.Parent.BackgroundColor = BrickColor.new("Lime green")
		e.Visible = true
	else
		_G.toggle = nil
		script.Parent.BackgroundColor = BrickColor.new("Really red")
			e.Visible = false
	end
	end)
end;
task.spawn(C_4b);
-- StarterGui.Operator.MainUI.Dragable
local function C_4c()
local script = G2L["4c"];
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0
	local dragStart = nil
	local starPos = nil
	local t = 0.6
	--=[Funtion]=--
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(starPos.X.Scale, starPos.X.Offset + delta.X, starPos.Y.Scale, starPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}) :Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			dragToggle = true
			dragStart = input.Position
			starPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				script.Parent.Transparency = t
				script.Parent["Tabs-Select"].Transparency = t
				script.Parent.Title.Transparency = t
				updateInput (input)
			else
				script.Parent.Transparency = 0
				script.Parent["Tabs-Select"].Transparency = 0
				script.Parent.Title.Transparency = 0
	
	
			end
		end
	end)
	--=[End]=--
end;
task.spawn(C_4c);
-- StarterGui.Operator.MainUI.Save.Savescript
local function C_4e()
local script = G2L["4e"];
	
	local g = script.Parent.Parent
	
	--=[ Save Script ]=--
	
	local p = _G.blood
	local s = _G.Reset
	local e = _G.Ocean
	local q = _G.nat
	if p == nil then
	elseif p == true then
		_G.blood = false  
	
		local e = script.Parent.Parent["Remove-Space"]
		local e2 = script.Parent.Parent["Remove-Space2"]
		local ps = script.Parent.Parent
		local e3 = ps["Tab-Change"]["Tab-Copy-Change"]
		local e4 = ps["Tab-Change"]["Tab-Scripts-Change"]
		local e5 = ps["Tab-Change"]["Tab-View-Change"]
		local e6 = ps["Tab-Change"]["Tab-Theme-Change"]
		local e7 = ps["Tab-Change"]["Tab-Welcome-Change"]
		local e8 = ps.Title
		e8.TextColor3 = BrickColor.new("Really red").Color
		e.BackgroundColor3 = BrickColor.new("Really red").Color
		e2.BackgroundColor3 = BrickColor.new("Really red").Color
		e3.BorderColor3 = BrickColor.new("Really red").Color
		e4.BorderColor3 = BrickColor.new("Really red").Color
		e5.BorderColor3 = BrickColor.new("Really red").Color
		e6.BorderColor3 = BrickColor.new("Really red").Color
		e7.BorderColor3 = BrickColor.new("Really red").Color
	
	elseif p == false then
	end
	
	if s == nil then
	elseif s == true then
		_G.Reset = false
	
	
	
		local e = script.Parent.Parent["Remove-Space"]
		local e2 = script.Parent.Parent["Remove-Space2"]
		local ps = script.Parent.Parent
		local e3 = ps["Tab-Change"]["Tab-Copy-Change"]
		local e4 = ps["Tab-Change"]["Tab-Scripts-Change"]
		local e5 = ps["Tab-Change"]["Tab-View-Change"]
		local e6 = ps["Tab-Change"]["Tab-Theme-Change"]
		local e7 = ps["Tab-Change"]["Tab-Welcome-Change"]
		local e8 = ps.Title
		e8.TextColor3 = BrickColor.new("White").Color
		e.BackgroundColor3 = BrickColor.new("White").Color
		e2.BackgroundColor3 = BrickColor.new("White").Color
		e3.BorderColor3 = BrickColor.new("White").Color
		e4.BorderColor3 = BrickColor.new("White").Color
		e5.BorderColor3 = BrickColor.new("White").Color
		e6.BorderColor3 = BrickColor.new("White").Color
		e7.BorderColor3 = BrickColor.new("White").Color
	
	
	
	
	elseif s == false then
		print("Cannot use this script")
	end
	
	
	if e == nil then
	elseif e == true then
		e = false
	
	
	
	
		local e = script.Parent.Parent["Remove-Space"]
		local e2 = script.Parent.Parent["Remove-Space2"]
		local ps = script.Parent.Parent
		local e3 = ps["Tab-Change"]["Tab-Copy-Change"]
		local e4 = ps["Tab-Change"]["Tab-Scripts-Change"]
		local e5 = ps["Tab-Change"]["Tab-View-Change"]
		local e6 = ps["Tab-Change"]["Tab-Theme-Change"]
		local e7 = ps["Tab-Change"]["Tab-Welcome-Change"]
		local e8 = ps.Title
		e8.TextColor3 = BrickColor.new("Bright blue").Color
		e.BackgroundColor3 = BrickColor.new("Bright blue").Color
		e2.BackgroundColor3 = BrickColor.new("Bright blue").Color
		e3.BorderColor3 = BrickColor.new("Bright blue").Color
		e4.BorderColor3 = BrickColor.new("Bright blue").Color
		e5.BorderColor3 = BrickColor.new("Bright blue").Color
		e6.BorderColor3 = BrickColor.new("Bright blue").Color
		e7.BorderColor3 = BrickColor.new("Bright blue").Color
	
	
	
	
	
	
	
	elseif e == false then
		print("Cannot use this script")
	end
	
	
	
	
	
	
	
	
	if q == nil then
	elseif q == true then
		_G.nat = false  
	
		local e = script.Parent.Parent["Remove-Space"]
		local e2 = script.Parent.Parent["Remove-Space2"]
		local ps = script.Parent.Parent
		local e3 = ps["Tab-Change"]["Tab-Copy-Change"]
		local e4 = ps["Tab-Change"]["Tab-Scripts-Change"]
		local e5 = ps["Tab-Change"]["Tab-View-Change"]
		local e6 = ps["Tab-Change"]["Tab-Theme-Change"]
		local e7 = ps["Tab-Change"]["Tab-Welcome-Change"]
		local e8 = ps.Title
		e8.TextColor3 = BrickColor.new("Lime green").Color
		e.BackgroundColor3 = BrickColor.new("Lime green").Color
		e2.BackgroundColor3 = BrickColor.new("Lime green").Color
		e3.BorderColor3 = BrickColor.new("Lime green").Color
		e4.BorderColor3 = BrickColor.new("Lime green").Color
		e5.BorderColor3 = BrickColor.new("Lime green").Color
		e6.BorderColor3 = BrickColor.new("Lime green").Color
		e7.BorderColor3 = BrickColor.new("Lime green").Color
	
	elseif q == false then
	end
	
	if q == nil then
	elseif q == true then
		_G.Reset = false
	
	
	
		local e = script.Parent.Parent["Remove-Space"]
		local e2 = script.Parent.Parent["Remove-Space2"]
		local ps = script.Parent.Parent
		local e3 = ps["Tab-Change"]["Tab-Copy-Change"]
		local e4 = ps["Tab-Change"]["Tab-Scripts-Change"]
		local e5 = ps["Tab-Change"]["Tab-View-Change"]
		local e6 = ps["Tab-Change"]["Tab-Theme-Change"]
		local e7 = ps["Tab-Change"]["Tab-Welcome-Change"]
		local e8 = ps.Title
		e8.TextColor3 = BrickColor.new("Lime green").Color
		e.BackgroundColor3 = BrickColor.new("Lime green").Color
		e2.BackgroundColor3 = BrickColor.new("Lime green").Color
		e3.BorderColor3 = BrickColor.new("Lime green").Color
		e4.BorderColor3 = BrickColor.new("Lime green").Color
		e5.BorderColor3 = BrickColor.new("Lime green").Color
		e6.BorderColor3 = BrickColor.new("Lime green").Color
		e7.BorderColor3 = BrickColor.new("Lime green").Color
	
	
	
	
	elseif s == false then
		print("Cannot use this script")
	end
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	--=[ End ]=--
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	--=[ https://raw.githubusercontent.com/TrashLUAEQHUB/Save/main/Theme/Gui/Help/Loaded ]=--
	
	 
end;
task.spawn(C_4e);
-- StarterGui.Operator.WarningFrame.Question.Answer - yes.Answer
local function C_53()
local script = G2L["53"];
	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Parent.Parent.Status.Visible = true
		
	end)
end;
task.spawn(C_53);
-- StarterGui.Operator.WarningFrame.Question.Answer - No.Answer
local function C_55()
local script = G2L["55"];
	script.Parent.MouseButton1Up:Connect(function()
		
		script.Parent.Parent.Parent.Visible = false
	
		
	end)
end;
task.spawn(C_55);
-- StarterGui.Operator.WarningFrame.Status.TextLabel.StausCheck
local function C_58()
local script = G2L["58"];
	
	while wait(0.2) do
	if script.Parent.Parent.Visible == true then
	local p = script.Parent
	p.Text = "Removing UI."
	p.Parent.Parent.Parent.MainUI.Tabs:Destroy()
	wait(0.2)
	p.Text = "Removing UI.."
	p.Parent.Parent.Parent.MainUI["Tab-Change"]:Destroy()
	wait(0.2)
	p.Text = "Removing UI."
	p.Parent.Parent.Parent.MainUI["Tabs-Select"]:Destroy()
	wait(0.2)
	p.Text = "Removing UI.."
	p.Parent.Parent.Parent.MainUI.Title:Destroy()
	wait(0.2)
	p.Text = "Removing UI."
	p.Parent.Parent.Parent.MainUI["Remove-Space"]:Destroy()
	wait(0.2)
	p.Text = "Removing UI.."
	p.Parent.Parent.Parent.MainUI["Remove-Space2"]:Destroy()
	wait(0.2)
	p.Text = "Removing UI."
	p.Parent.Parent.Parent.MainUI.Dragable:Destroy()
	wait(0.2)
	p.Text = "Removing UI.."
	p.Parent.Parent.Parent.MainUI:Destroy()
	wait(0.2)
	p.Text = "Removing UI."
	script.Parent.Parent.Parent.Parent:Destroy()
	end
	end
end;
task.spawn(C_58);
-- StarterGui.Operator.Teach-UI.Dragable
local function C_5a()
local script = G2L["5a"];
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0
	local dragStart = nil
	local starPos = nil
	local t = 0.6
	--=[Funtion]=--
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(starPos.X.Scale, starPos.X.Offset + delta.X, starPos.Y.Scale, starPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}) :Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			dragToggle = true
			dragStart = input.Position
			starPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				script.Parent.Transparency = t
				script.Parent.ScrollingFrame.Transparency = 1
	
				updateInput (input)
			else
				script.Parent.Transparency = 0
				script.Parent.ScrollingFrame.Transparency = 0
	
	
			end
		end
	end)
	--=[End]=--
end;
task.spawn(C_5a);
-- StarterGui.Operator.Teach-UI.ScrollingFrame.autopresscript.setclipboard
local function C_5d()
local script = G2L["5d"];
	script.Parent.MouseButton1Up:Connect(function()
		
		local b = "local Vi = game:GetService('VirtualInputManager') Vi:SendKeyEvent(true, Enum.KeyCode.E, false, game)"
		
		setclipboard(b)
		
	end)
end;
task.spawn(C_5d);
-- StarterGui.Operator.Teach-UI.ScrollingFrame.Teleportscript.setclipboard
local function C_5f()
local script = G2L["5f"];
	script.Parent.MouseButton1Up:Connect(function()
		
		local b = "game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0,5,0)"
		
		setclipboard(b)
		
	end)
end;
task.spawn(C_5f);

return G2L["1"], require;
end


--=[Start]=--

Start()
